<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="../pczba/index.html">Inhalt</a><br>
&nbsp; <a href="../pczba/kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="../pczba/kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="../pczba/kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="../pczba/kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="../pczba/kapitel5.htm">ESD</a><br>
&nbsp; <a href="../pczba/kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="../pczba/kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="../pczba/kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="../pczba/kapitel7.htm">Software</a><br>
&nbsp; <a href="../pczba/kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="../pczba/kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="kapitel2.htm">DOS</a><br>
&nbsp; <a href="kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>Logbuch Betriebssysteme</h1>

<p><img src="01.jpg" alt="Titel-Bild 1"></p>
<p><img src="02.jpg" alt="Titel-Bild 2"></p>
<p><img src="03.jpg" alt="Titel-Bild 3"></p>

<p><i>von Gabriel Mainberger</i></p>
 
<h1 id="inhalt">Inhaltsverzeichnis</h1>

<p><b>1.0 <a href="kapitel1.htm">Allgemeines über Betriebssysteme</a></b><br>
<br>1.1 <a href="kapitel1.htm#k11">Architektur</a>
<br>1.2 <a href="kapitel1.htm#k12">Aufgaben des OS</a>
<br>1.3 <a href="kapitel1.htm#k13">Schalenmodel</a>
<br>1.4 <a href="kapitel1.htm#k14">Dateissysteme</a><br><br></p>

<p><b>2.0 <a href="kapitel2.htm">DOS</a></b><br>
<br>2.1 <a href="kapitel2.htm#k21">Installation von MS-DOS</a>
<br>2.2 <a href="kapitel2.htm#k22">Was ist DOS?</a>
<br>2.3 <a href="kapitel2.htm#k23">Aufbau von DOS</a>
<br>2.4 <a href="kapitel2.htm#k24">Vor und Nachteile</a>
<br>2.5 <a href="kapitel2.htm#k25">Speicherverwaltung von DOS</a>
<br>2.6 <a href="kapitel2.htm#k26">Befehle</a><br><br></p>

<p><b>3.0 <a href="kapitel31.htm">Windows NT 4.0</a></b><br>
<br>3.1 <a href="kapitel31.htm#k31">Der Startvorgang von Windows NT</a>
<br>3.2 <a href="kapitel31.htm#k32">Benutzerprofile</a>
<br>3.3 <a href="kapitel31.htm#k33">Registry</a>
<br>3.4 <a href="kapitel31.htm#k34">Festplattenmanager und Fehlertoleranz</a>
<br>3.5 <a href="kapitel32.htm#k35">Notfall-Disketten von Windows NT 4.0</a>
<br>3.6 <a href="kapitel32.htm#k36">Boot.ini von Windows NT 4.0</a>
<br>3.7 <a href="kapitel32.htm#k37">Komprimierung</a>
<br>3.8 <a href="kapitel32.htm#k38">Freigabe von Verzeichnissen und Dateien verwalten</a>
<br>3.8.1 <a href="kapitel32.htm#k381">Unterschiede</a>
<br>3.8.2 <a href="kapitel32.htm#k382">Freigeben von Verzeichnissen</a>
<br>3.8.3 <a href="kapitel32.htm#k383">NTFS-Berechtigungen</a>
<br>3.8.4 <a href="kapitel32.htm#k384">Setzen von Berechtigungen</a>
<br>3.9 <a href="kapitel32.htm#k39">Überwachungsrichtlinien</a><br><br></p>

<p><b>4.0 <a href="kapitel4.htm">Linux</a></b><br>
<br>4.1 <a href="kapitel4.htm#k41">Allgemeines</a>
<br>4.2 <a href="kapitel4.htm#k42">Installation von SuSE Linux 7.0</a>
<br>4.3 <a href="kapitel4.htm#k43">Dualboot Linux mit Windows NT 4.0</a>
<br>4.4 <a href="kapitel4.htm#k44">Befehle für Linux</a>
<br>4.5 <a href="kapitel4.htm#k45">Das Dateisystem von Linux</a>
<br>4.6 <a href="kapitel4.htm#k46">Zugriffsrechte unter Linux</a>
<br>4.7 <a href="kapitel4.htm#k47">Der Texteditor vi</a>
<br>4.8 <a href="kapitel4.htm#k48">Befehle in Zusammenhang mit Prozessen</a><br><br></p>

<h1>Download</h1>

<p>Dieses Dokument können Sie hier als <a href="../../dateien/doku/os.zip">PDF-Datei (419 kB)</a> herunterladen.</p>
</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
