<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="../pczba/index.html">Inhalt</a><br>
&nbsp; <a href="../pczba/kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="../pczba/kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="../pczba/kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="../pczba/kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="../pczba/kapitel5.htm">ESD</a><br>
&nbsp; <a href="../pczba/kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="../pczba/kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="../pczba/kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="../pczba/kapitel7.htm">Software</a><br>
&nbsp; <a href="../pczba/kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="../pczba/kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="kapitel2.htm">DOS</a><br>
&nbsp; <a href="kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1 id="k35">3.5 Notfall-Disketten von Windows NT 4.0</h1>

<p>Sollte Windows NT 4.0 einmal nicht mehr starten, kann mit einer Notfall-Diskette das System in kürzester Zeit wieder hergestellt werden. Die dazu benötigten Informationen der Registry, werden auf die Diskette gespeichert. Das bedeutet, dass man bei einer Änderung des Systems die Diskette aktualisieren sollte.<br>
Das dazu benötigte Programm RDISK findet man im Ordner c:\winnt\system. Wichtig zu wissen ist, dass die Benutzerkontoverwaltung nicht standardmässig gesichert wird. Diese Option muss beim Start von RDISK mit dem Parameter /s aktiviert werden.</p>

<table>
  <tr>
    <th style="width:40%">Dateien</th>
    <th style="width:60%">Bedeutung</th>
  </tr>
  <tr class="td-style2">
    <td>Setup.log</td>
    <td>Informationsdatei: überprüft die Systemdateien von Windows NT</td>
  </tr>
  <tr class="td-style1">
    <td>System._</td>
    <td>Eine Kopie der Systemstruktur der Registry</td>
  </tr>
  <tr class="td-style2">
    <td>Sam._</td>
    <td>Kopie der Kontenverwaltung (SAM, Security, Accounts Manager) der Registry</td>
  </tr>
  <tr class="td-style1">
    <td>Security._</td>
    <td>Kopie der Security-Struktur der Registry</td>
  </tr>
  <tr class="td-style2">
    <td>Software._</td>
    <td>Kopie der Softwarestruktur der Registry</td>
  </tr>
  <tr class="td-style1">
    <td>Default._</td>
    <td>Kopie der Default-Struktur der Registry</td>
  </tr>
  <tr class="td-style2">
    <td>Config.nt</td>
    <td>WinNT Version der Config.sys</td>
  </tr>
  <tr class="td-style1">
    <td>Autoexec.nt</td>
    <td>WinNT Version der Autoexec.bat</td>
  </tr>
  <tr class="td-style2">
    <td>Ntuser.da_</td>
    <td>Komprimierte Version der Benutzerprofile</td>
  </tr>
</table>

<p><b>TIP:</b> Mit dem Befehl WINNT.EXE /OX kann man eine Notfall-Diskette erstellen, die den Orginalzustand von Windows NT wiederherstellt.</p>

<h1 id="k36">3.6 Boot.ini von Windows NT</h1>

<p><img src="33.jpg" alt="Zeigt eine boot.ini Datei"><br>
<i>Abb: Zeigt eine boot.ini Datei</i></p>

Die boot.ini, die im Stammverzeichnis von Laufwerk c: liegt, beinhaltet Informationen für den Boot-Manager von Windows NT. 

<table>
  <tr>
    <th>Eintrag</th>
    <th>SCSI</th>
    <th>IDE</th>
  </tr>
  <tr class="td-style2">
    <td>disk(x)</td>
    <td>SCSI-ID der Laufwerks</td>
    <td>immer 0</td>
  </tr>
  <tr class="td-style1">
    <td>rdisk(x)</td>
    <td>SCSI Logical Unit Number</td>
    <td>Laufwerk (0..3)</td>
  </tr>
  <tr class="td-style2">
    <td>Partition(x)</td>
    <td>Nummer auf der sich Windows NT befindet.</td>
    <td></td>
  </tr>
</table>
 
<table>
  <tr>
    <th>[bootloader]</th>
    <th></th>
  </tr>
  <tr class="td-style2">
    <td>timeout=5</td>
    <td>Zeit bis zum Starten des Standartbetriebssystem</td>
  </tr>
  <tr class="td-style1">
    <td>default=multi(0)disk(0)rdisk(0)partition(1)\WINNT</td>
    <td>Standartbetriebssystem</td>
  </tr>
</table>
<br>
<table>
  <tr>
    <th style="width:40%">[operating systems]</th>
    <th style="width:60%"></th>
  </tr>
  <tr class="td-style2">
    <td>multi(0)disk(0)rdisk(0)partition(1)\WINNT="Windows NT Workstation, Version 4.0"</td>
    <td>Standart-Modus</td>
  </tr>
  <tr class="td-style1">
    <td>multi(0)disk(0)rdisk(0)partition(1)\WINNT="Windows NT Workstation, Version 4.0 [VGA-Modus]" /basevideo /sos</td>
    <td>VGA-Modus (Startet im VGA-Modus und zeigt alle Informationen zu den geladenen Treibern an</td>
  </tr>
</table>
<br>
<table>
  <tr>
    <th>Parameter</th>
    <th>Beschreibung</th>
  </tr>
  <tr class="td-style2">
    <td>/basevideo</td>
    <td>Windows startet im Standart VGA Modus</td>
  </tr>
  <tr class="td-style1">
    <td>/sos</td>
    <td>Zeigt alle Treiber an, die geladen werden.</td>
  </tr>
  <tr class="td-style1">
    <td>/crashdebug</td>
    <td>Der Kernel Debuger startet bei Fehlern</td>
  </tr>
  <tr class="td-style2">
    <td>/debug</td>
    <td>Den Debugger permanent aktivieren</td>
  </tr>
  <tr class="td-style1">
    <td>/nodebug</td>
    <td>Den Debugger ausschalten</td>
  </tr>
</table>

<h1 id="k37">3.7 Komprimierung</h1>

<p>Die Komprimierung von Windows NT erlaubt Partitionen, Verzeichnisse und Dateien zu komprimieren. Im Gegensatz zu Komprimierungstools wie WinZip wird keine neue Datei angelegt und mehrere Dateien zusammengefasst. Der Vorteil liegt auf der Hand: Dateien müssen nicht erst mit einem Komprimierungstool dekomprimiert werden, um angezeigt werden zu können. Diese Aufgabe übernimmt das Betriebssystem. Der Nachteil ist, dass die Komprimierung nicht so gut ist wie bei Winzip, wie die folgende Tabelle zeigt.</p>

<table>
  <tr>
    <th>Komprimierung</th>
    <th>Grösse</th>
  </tr>
  <tr class="td-style2">
    <td>Ohne</td>
    <td>104 KB</td>
  </tr>
  <tr class="td-style1">
    <td>NT</td>
    <td>87.5 KB</td>
  </tr>
  <tr class="td-style2">
    <td>Winzip</td>
    <td>(maximal) 80.1 KB</td>
  </tr>
</table>

<h1 id="k38">3.8 Freigabe von Verzeichnissen und Dateien verwalten</h1>

<h1 id="k381">3.8.1 Unterschiede</h1>

<p><b>Freigabe-Berechtigung</b></p>
<ul>
  <li>Es kann vom Netzwerk aus auf die Daten zugegriffen werden.</li>
  <li>Wenn man sich lokal anmeldet, kann jeder auf die Daten zugreifen.</li>
</ul>

<p><b>NTFS-Berechtigungen</b></p>
<ul>
  <li>Die Zugriffsrechte sind im Netzwerk und lokal die gleichen.</li>
  <li>Partitionen, welche mit FAT arbeiten, sind hierfür ungeeignet.</li>
  <li>Sollte der Freigabe von Berechtigungen vorgezogen werden.</li>
</ul>
 
<h1 id="k382">3.8.2 Freigeben von Verzeichnissen</h1>

<p>Es ist möglich, Verzeichnisse, Unterverzeichnisse oder Partitionen freizugeben. Einzelne Dateien können allerdings nicht freigegeben werden, dies ist nur mit NTFS-Berechtigung möglich. Der Vorteil an der Freigabe ist, das auch FAT Partitionen benutzt werden können.</p>

<h1 id="k383">3.8.3 NTFS-Berechtigungen</h1>

<p><img src="34.jpg" alt="Verzeichnisberechtigungen"><br>
<i>Abb: Verzeichnisberechtigungen</i></p>

<p>Im Gegensatz zur Freigabe ist es mit der NTFS-Berechtigung nicht nur möglich, Verzeichnisse, Unterverzeichnisse und Partitionen zu schützen, sondern auch einzelne Dateien. ZusÄtzlich sind die Dateien nicht nur im Netzwerk geschützt, auch wenn sich der User lokal einloggt sind die geschützten Dateien sicher. Die Berechtigungen können allerdings nur gesetzt werden, wenn die Partition mit NTFS formatiert wurde.</p> 

<h1 id="k384">3.8.4 Setzen von Berechtigungen</h1>

<p>Die Berechtigungen können auf Gruppen oder einzelne Benutzer gesetzt werden. Neben den Standardberechtigungen können auch Berechtigungen definiert werden.</p>

<table>
  <tr>
    <th>Berechtigung</th>
    <th>Verzeichnis</th>
    <th>Dateien</th>
  </tr>
  <tr class="td-style2">
    <td>Kein Zugriff</td>
    <td>(Kein)</td>
    <td>(Kein)</td>
  </tr>
  <tr class="td-style1">
    <td>Anzeigen</td>
    <td>(RX)</td>
    <td>(Nicht angegeben)</td>
  </tr>
  <tr class="td-style2">
    <td>Lesen</td>
    <td>(RX)</td>
    <td>(RX)</td>
  </tr>
  <tr class="td-style1">
    <td>Hinzufügen</td>
    <td>(RWX)</td>
    <td>(RWX)</td>
  </tr>
  <tr class="td-style2">
    <td>Hinzufügen und Lesen</td>
    <td>(RWX)</td>
    <td>(Nicht angegeben)</td>
  </tr>
  <tr class="td-style1">
    <td>Hinzufügen und Lesen</td>
    <td>(RWX)</td>
    <td>(RX)</td>
  </tr>
  <tr class="td-style2">
    <td>Ändern</td>
    <td>(RWXD)</td>
    <td>(RWXD)</td>
  </tr>
  <tr class="td-style1">
    <td>Vollzugriff</td>
    <td>(ALLE)</td>
    <td>(ALLE)</td>
  </tr>
</table>

<p><b>Beschränkter Zugriff</b></p>

<p><img src="34.jpg" alt="Standartberechtigungen"><br>
<i>Abb: Im Menü können neben den Standartberechtigungen auch eigene Berechtigungen definiert werden.</i></p>

<h1 id="k39">3.9 überwachungsrichtlinien</h1>

<p>Mit den überwachungsrichtlinien können Benutzer überwacht werden. Diese Option sollte allerdings nur eingesetzt werden, wenn ein Verdacht gegenüber einem Benutzer besteht. Da sonst die Datei zu gross und übersichtlich wird.</p>

<table>
  <tr>
    <th>überwachungsrichtlinien</th>
    <th>Beschreibung</th>
  </tr>
  <tr class="td-style2">
    <td>An- und Abmelden</td>
    <td>Protokolliert An- und Abmeldung</td>
  </tr>
  <tr class="td-style1">
    <td>Datei- und Objektzugriffe</td>
    <td>Protokolliert Dateien und Verzeichnisse</td>
  </tr>
  <tr class="td-style2">
    <td>Verwenden von Benutzerrechten</td>
    <td>Protokolliert Benutzerrechte die sich nicht auf das An- und Abmelden beziehen</td>
  </tr>
  <tr class="td-style1">
    <td>Benutzer- und Gruppenrichtlinien</td>
    <td>Protokolliert Benutzer- und Gruppenrichtlinien</td>
  </tr>
  <tr class="td-style2">
    <td>Sicherheitsrichtlinien Änderungen</td>
    <td>überwacht die Sicherheitsrichtlinien</td>
  </tr>
  <tr class="td-style1">
    <td>Neustart, Herunterfahren und System</td>
    <td>Protokolliert das Herunterfahren des System und das erneute booten.</td>
  </tr>
  <tr class="td-style2">
    <td>Prozessverfolgung</td>
    <td>Alle Prozesse werden verfolgt. Hilfreich auch bei Hardwareproblemen.</td>
  </tr>
</table>

<table>
  <tr>
    <td style="width:33%;"><a href="kapitel31.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel4.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
