<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="../pczba/index.html">Inhalt</a><br>
&nbsp; <a href="../pczba/kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="../pczba/kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="../pczba/kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="../pczba/kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="../pczba/kapitel5.htm">ESD</a><br>
&nbsp; <a href="../pczba/kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="../pczba/kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="../pczba/kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="../pczba/kapitel7.htm">Software</a><br>
&nbsp; <a href="../pczba/kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="../pczba/kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="kapitel2.htm">DOS</a><br>
&nbsp; <a href="kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>2. DOS</h1>

<h1 id="k21">2.1 Installation von MS-DOS</h1>

<ul>
  <li>Setup mit F3 beenden</li>
  <li>Fdisk starten, um die Harddisk zu partitionieren</li>
</ul>

<table>
  <tr class="td-style1">
    <td><b>Laufwerk</b></td>
    <td><b>Partition</b></td>
    <td><b>Grösse</b></td>
    <td><b>Dateissystem</b></td>
  </tr>
  <tr class="td-style2">
    <td>C:</td>
    <td>Primäre-Partition</td>
    <td>2048 MB</td>
    <td>FAT 16</td>
  </tr>
  <tr class="td-style1">
    <td></td>
    <td>Erweiterte-Partition</td>
    <td>4096 MB</td>
    <td></td>
  </tr>
  <tr class="td-style2">
    <td>D:</td>
    <td>Logische Partition</td>
    <td>2048 MB</td>
    <td>FAT 16</td>
  </tr>
  <tr class="td-style1">
    <td>E:</td>
    <td>Logische Partition</td>
    <td>2048 MB</td>
    <td>FAT 16</td>
  </tr>
</table>

<ul>
  <li>Formatieren der Festplatten (C:\, D:\ und E:\)</li>
  <li>Einstellungen von DOS ändern</li>
  <li>Den Pfad für DOS festlegen: C:\DOS</li>
  <li>Die Installation ist abgeschlossen</li>
</ul>

<h1 id="k22">2.2 Was ist DOS?</h1>

<p>DOS heisst ausgeschrieben Disk Operaiting System. DOS war eines der ersten Betriebssysteme. Streng genommen war es bis zum Windows NT auch das letzte eigentliche Betriebssystem, da Windows 95 und Windows 98 auf DOS aufbauen.<br>
DOS wurde in den Jahren nach 1981 entwickelt. IBM war damals auf der Suche nach einem System für ihren neuen PC. Die damals kleine Firma Microsoft verfügte zwar noch über kein eigenes OS, kaufte sich aber die Lizenz und alle Rechte für PC-DOS 1.0. Erst ab der Version MS-DOS 4.0 hiess das System MS, also Microsoft DOS. Entwickelt wurde DOS für IBM kompatible PCs. Wenn ein Rechner mit DOS läuft, nennt man ihn deshalb auch IBM-kompatibel.<br>
Bis heute sind einige DOS Versionen entwickelt worden. DOS 6.22 ist das letzte echte DOS, da DOS 7.0 nicht mehr im genau selben Raster einzuordnen ist.</p>

<h1 id="k23">2.3 Aufbau von DOS</h1>

<p><img src="21.gif" alt="Aufbau von DOS"></p>
 
<h1 id="k24">2.4 Vorteile und Nachteile</h1>

<p>Ein Vorteil von DOS sind noch heute die hohe Stabilität. DOS ist bei normalem Gebrauch fast nicht zum Absturz zu bringen. Dateien sind sehr einfach zu kopieren und zu verschieben. Für besondere Transfers von grossen Dateimengen ist DOS recht effizient.<br>
Ein grosser Nachteil ist die Speicherverwaltung. Da es aber auch heute kaum DOS-Programme über 520KB gibt, ist es kein schwerwiegendes Problem. Ausserdem kann man in der autoexec.bat und in der config.sys eintragen, dass bestimmte Dateien in den oberen Speicherbereich geladen werden sollen (siehe 2.5).<br>
Ein weiterer Nachteil für viele User ist das Fehlen einer grafischen Oberfläche. Alle Befehle müssen eingetippt werden. Mit dem Norton Commander kam aber eine grafische Benutzeroberfläche durch ein Zusatzprogramm dazu.</p>

<h1 id="k25">2.5 Speicherverwaltung unter DOS</h1>

<p>Der unterste Teil des DOS Speichers sind 640KB konventioneller Speicher. Dieser steht hauptsächlich Anwendungen zur Verfügung. Jedoch ist davon bereits ein Teil für die residenten Anwendungen reserviert.<br>
Der obere Speicherbereich, also die restlichen 384KB, wurden für Erweiterungen wie das BIOS reserviert. Trotzdem verbleiben leere Stellen, diesen Bereich nennt man UMB (Upper Memory Blocks). Um auf diesen Bereich Zugriff zu erhalten benötigt man das Programm EMM386.exe, dieses ist im DOS meist integriert.<br>
Der Erweiterungspeicher ist jener über 1MB. Man nennt ihn auch XMS oder Extended Memory. Prozessoren ab dem 286-er können auf diesen Bereich zugreifen. ältere Systeme benötigen das Dienstprogramm HIMEM.SYS.<br>
Zu den oben genannten Bereichen kommt noch der HMA, oder High Memory Area. Eine andere geläufige Bezeichnung ist Hoher Speicher. Das sind einfach 64KB aus dem XMS und können von DOS ohne Dienstprogramm angesteuert werden.<br>
Unter Expansionspeicher (Expanded Memory, EMS) versteht man den Speicher auf zusätzlichen Speicherkarten. Diese wurden früher gebraucht, um den Speicher von 1MB zu erweitern. EMS ist heute veraltet und wird nicht mehr eingesetzt. <br>
Mit Hilfe des EMM386.EXE kann ein Teil des XMS so verwaltet werden, das aus Sicht von Anwendungen die EMS benötigen auf diesen zugegriffen wird.<br>
In der Autoexec.bat können Dateien mit dem Befehl [lh] (load high) in den XMS geladen werden. In der Config.sys wird der Befehl [devicehigh] verwendet.</p> 
 
<h1 id="k26">2.6 Wichtige Befehle</h1>

<p>Hier eine Tabelle mit den wichtigsten DOS-Befehlen.</p>

<table>
  <tr class="td-style1">
    <td style="width:20%;"><b>Befehl</b></td>
    <td style="width:80%;"><b>Beschreibung</b></td>
  </tr>
  <tr class="td-style2">
    <td>cd</td>
    <td>Wechselt in ein anderes Verzeichnis</td>
  </tr>
  <tr class="td-style1">
    <td>cd..</td>
    <td>Verlässt ein Verzeichnis</td>
  </tr>
  <tr class="td-style2">
    <td>cls</td>
    <td>Löscht den Bildschirminhalt</td>
  </tr>
  <tr class="td-style1">
    <td>copy</td>
    <td>Kopierteine oder mehrer Dateien an angegebenen Ort</td>
  </tr>
  <tr class="td-style2">
    <td>date</td>
    <td>Wechselt das Systemdatum</td>
  </tr>
  <tr class="td-style1">
    <td>del</td>
    <td>Löschteine oder mehrere Dateien</td>
  </tr>
  <tr class="td-style2">
    <td>deltree</td>
    <td>Löscht Verzeichnisse</td>
  </tr>
  <tr class="td-style1">
    <td>dir</td>
    <td>Listet Dateien, Verzeichnisse und Unterverzeichnisse auf</td>
  </tr>
  <tr class="td-style2">
    <td>diskcomp</td>
    <td>Vergleicht zwei Disketten</td>
  </tr>
  <tr  class="td-style1">
    <td>diskcopy</td>
    <td>Kopiert zwei Disketten</td>
  </tr>
  <tr class="td-style2">
    <td>doskey</td>
    <td>Aktiviert, das vorher angegeben Befehle mit Pfeiltasten wieder aufgerufen werden können. Diesen Befehl kann sinnvollerweise auch in der Autoexec.bat </td>
  </tr>
  <tr class="td-style1">
    <td>eingetragen</td>
    <td>werden.</td>
  </tr>
  <tr class="td-style2">
    <td>echo</td>
    <td>Zeigt Meldung an oder schaltet Anzeige ein/aus</td>
  </tr>
  <tr class="td-style1">
    <td>erase</td>
    <td>Siehe del</td>
  </tr>
  <tr class="td-style2">
    <td>fc</td>
    <td>Vergleicht zwei Dateien miteinander</td>
  </tr>
  <tr class="td-style1">
    <td>format</td>
    <td>Formatiert Datenträger</td>
  </tr>
  <tr class="td-style2">
    <td>help</td>
    <td>Zeigt Hilfedateien an</td>
  </tr>
  <tr class="td-style1">
    <td>label</td>
    <td>Erstellt, ändert oder löscht eine Datenträgerbezeichnung</td>
  </tr>
  <tr class="td-style2">
    <td>md /mkdir</td>
    <td>Erstellt ein Verzeichnis</td>
  </tr>
  <tr class="td-style1">
    <td>move</td>
    <td>Verschiebt Dateien</td>
  </tr>
  <tr class="td-style2">
    <td>path</td>
    <td>Legt den Suchpfad an oder ändert ihn</td>
  </tr>
  <tr class="td-style1">
    <td>pause</td>
    <td>Hält die Ausführung einer Stapelverarbeitung an</td>
  </tr>
  <tr class="td-style2">
    <td>print</td>
    <td>Druckbefehl</td>
  </tr>
  <tr class="td-style1">
    <td>promp</td>
    <td>Einstellungen für die Anzeige</td>
  </tr>
  <tr class="td-style2">
    <td>rd</td>
    <td>Löscht ein leeres Verzeichnis</td>
  </tr>
  <tr class="td-style1">
    <td>rem</td>
    <td>Kommentarzeile</td>
  </tr>
  <tr class="td-style2">
    <td>ren</td>
    <td>Benennt Dateien um</td>
  </tr>
  <tr class="td-style1">
    <td>rmdir</td>
    <td>Löscht ein Verzeichnis</td>
  </tr>
  <tr class="td-style2">
    <td>time</td>
    <td>Stellt die Systemzeit ein</td>
  </tr>
  <tr class="td-style1">
    <td>tree</td>
    <td>Zeigt Verzeichnisstruktur grafisch an</td>
  </tr>
  <tr class="td-style2">
    <td>type</td>
    <td>Zeigt Textdateien an</td>
  </tr>
  <tr class="td-style1">
    <td>ver</td>
    <td>Zeigt Versionsdaten an</td>
  </tr>
  <tr class="td-style2">
    <td>xcopy</td>
    <td>Kopiert ganze Verzeichnisse</td>
  </tr>
</table>

<p>Die Taste F8 unterbricht den Startvorgang und lässt Sie auswählen, welche Schritte der Stardateien abgearbeitet werden sollen. Dies dient, wie auch die Taste F5, welche die config.sys und die autoexec.bat umgeht, zur Fehlerbehebung.</p> 

<table>
  <tr>
    <td style="width:33%;"><a href="kapitel1.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel31.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
