<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="../pczba/index.html">Inhalt</a><br>
&nbsp; <a href="../pczba/kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="../pczba/kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="../pczba/kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="../pczba/kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="../pczba/kapitel5.htm">ESD</a><br>
&nbsp; <a href="../pczba/kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="../pczba/kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="../pczba/kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="../pczba/kapitel7.htm">Software</a><br>
&nbsp; <a href="../pczba/kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="../pczba/kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="kapitel2.htm">DOS</a><br>
&nbsp; <a href="kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>4.0 Linux</h1>

<h1 id="k41">4.1 Allgemeines</h1>

<p>Linus Torvalds hat 1991 begonnen ein neues Betriebsystem namens Linux zu entwickeln und dieses im Internet zu veröffentlichen. Viele Programmierer entwickelten das System weiter und stellten die Sourcecodes wieder frei zu Verfügung. Durch diesen Austausch konnte das System zu einer Konkurrenz für Windows werden. Die fehlenden Strukturen und die unterschiedlichen Distributionen erschweren jedoch den Einsatz. Wer sich aber mit dem System auseinandersetzt, erhält ein stabiles und durchaus einsetzbares Betriebssystem, das sich an Windows messen kann. Der Vorteil liegt klar auf der Hand. Das System kann kostenlos kopiert werden und wenn man die nötigen Kenntnisse mitbringt, kann man eigene Programme schreiben oder vorhandene Programme abändern. Am besten beraten ist man, wenn man beide Systeme auf dem PC hat. So kann man die Vorteile beider Systeme voll ausnutzen.</p>

<h1 id="k42">4.2 Installation von SuSE Linux 7.0</h1>

<p>Um die Installation zu beginnen, muss die erste CD ins CDROM Laufwerk eingelegt werden. Danach muss der Computer neu gebootet werden. Jetzt sollte die Hardware Erkennung automatisch gestartet werden. Es erscheint Yast2 auf dem Bildschirm, mit dem man als erstes die Menüsprache auswählen kann. Danach sollte man den richtigen Tastatur-Treiber z.B. "Deutsch (Schweiz)" laden. Weiter geht's mit der Partitionierung, wo man die Festplattenaufteilung vornehmen kann. Das auswählen der Software gestaltet sich einfach. Einfach gewünschte Pakete anklicken. Der LILO sollte bei einem Multiboot auf Diskette gespeichert werden. Ist Linux alleine auf der Festplatte sollte der LILO in jede Fall direkt in den MBR geschrieben werden. Damit beginnt die Installation, die einige Zeit in Anspruch nimmt. Nach der Installation kann man noch XWindow konfigurieren und diverse Hardware einbinden. Damit ist die Installation angeschlossen. Have a lot of fun...</p>

<h1 id="k43">4.3 Dualboot Linux mit Windows NT 4</h1>

<p>Diese Beschreibung setzt den Boot-Manager von Windows NT 4.0 voraus. Wichtig ist zu wissen das dieser nur Systeme auf primären Partitionen starten kann.</p>

<p>1. Linux starten (eventuell mit Boot-Diskette oder CD)
<br>2. Als root einloggen
<br>3. Eine FAT formatierte Diskette einlegen
<br>4. Mit mount /floppy uns System einbinden
<br>5. Den Bootsektor der Linuxpartition mit Hilfe des Befehls dd if=/dev/hdax bs=512 count=1 of=/floppy/bootsek.lin auf Diskette schreiben (hdax durch die Linuxpartition ersetzen)
<br>6. Linux herunterfahren und Windows NT 4.0 starten
<br>7. Die Datei bootsek.lin von der Diskette auf das Laufwerk C:\ kopieren
<br>8. Den Schreibschutz der boot.ini entfernen
<br>9. Die boot.ini im Editor öffnen und folgenden Eintrag hinzufügen: c:\bootsek.lin="Suse Linux 7.0"
<br>10. Nach dem Abspeichern der boot.ini, sollte man den Schreibschutz der boot.ini wieder aktivieren.
<br>11. Jetzt sollten beide Systeme gestartet werden können</p>
 
<h1 id="k44">4.4 Befehle für Linux</h1>

<p>Hier eine Tabelle mit den wichtigsten Linux-Befehlen.</p>

<table>
  <tr>
    <th>Befehl</th>
    <th>Beschreibung</th>
  </tr>
  <tr class="td-style2">
    <td>apropos</td>
    <td>sucht Manualkurzbezeichnung</td>
  </tr>
  <tr class="td-style1">
    <td>cat</td>
    <td>gibt eine oder mehrere Dateien aus</td>
  </tr>
  <tr class="td-style2">
    <td>cd</td>
    <td>Directory wechseln</td>
  </tr>
  <tr class="td-style1">
    <td>chgrp</td>
    <td>ändert die Benutzergruppe</td>
  </tr>
  <tr class="td-style2">
    <td>chmod</td>
    <td>ändert die Zugriffsrechte</td>
  </tr>
  <tr class="td-style1">
    <td>chown</td>
    <td>ändert den Benutzer</td>
  </tr>
  <tr class="td-style2">
    <td>compress</td>
    <td>komprimiert/expandiert Dateien</td>
  </tr>
  <tr class="td-style1">
    <td>cp</td>
    <td>Datei kopieren</td>
  </tr>
  <tr class="td-style2">
    <td>df</td>
    <td>zeigt freien Speicherplatz</td>
  </tr>
  <tr class="td-style1">
    <td>du</td>
    <td>zeigt Plattenbelegung</td>
  </tr>
  <tr class="td-style2">
    <td>find</td>
    <td>Datei suchen</td>
  </tr>
  <tr class="td-style1">
    <td>grep</td>
    <td>sucht nach Ausdrücken in Dateien</td>
  </tr>
  <tr class="td-style2">
    <td>gzip</td>
    <td>Komprimiert/expandiert Dateien</td>
  </tr>
  <tr class="td-style1">
    <td>kill</td>
    <td>stoppt Prozesse</td>
  </tr>
  <tr class="td-style2">
    <td>less</td>
    <td>zeigt Datei an</td>
  </tr>
  <tr class="td-style1">
    <td>ln</td>
    <td>Hardlink</td>
  </tr>
  <tr class="td-style2">
    <td>locate</td>
    <td>zeigt Dateiname nach Inhalt an</td>
  </tr>
  <tr class="td-style1">
    <td>ls</td>
    <td>Verzeichnis anzeigen</td>
  </tr>
  <tr class="td-style2">
    <td>mkdir</td>
    <td>Verzeichnis erstellen</td>
  </tr>
  <tr class="td-style1">
    <td>more</td>
    <td>Datei anzeigen</td>
  </tr>
  <tr class="td-style2">
    <td>mount</td>
    <td>verbindet ein Dateisystem</td>
  </tr>
  <tr class="td-style1">
    <td>mv</td>
    <td>Datei umbenennen/verschieben</td>
  </tr>
  <tr class="td-style2">
    <td>ps</td>
    <td>zeigt die Prozesse an</td>
  </tr>
  <tr class="td-style1">
    <td>rm</td>
    <td>Datei löschen</td>
  </tr>
  <tr class="td-style2">
    <td>rmdir</td>
    <td>Verzeichnis löschen</td>
  </tr>
  <tr class="td-style1">
    <td>sort</td>
    <td>sortiert Linien in Textfiles</td>
  </tr>
  <tr class="td-style2">
    <td>su</td>
    <td>wechselt zu einem anderen Benutzer</td>
  </tr>
  <tr class="td-style1">
    <td>tar</td>
    <td>Datei archivieren</td>
  </tr>
  <tr class="td-style2">
    <td>vi</td>
    <td>Texteditor</td>
  </tr>
  <tr class="td-style1">
    <td>wc</td>
    <td>Dateiformate</td>
  </tr>
</table>
 
<h1 id="k45">4.5 Das Dateisystem von Linux</h1>

<p>Linux besitzt eine klare Verzeichnisstruktur, wie diese Tabelle zeigt.</p>

<table>
  <tr>
    <th>Verzeichnis</th>
    <th>Beschreibung</th>
  </tr>
  <tr class="td-style2">
    <td>/</td>
    <td>root-Verzeichnis</td>
  </tr>
  <tr class="td-style1">
    <td>/bin</td>
    <td>ausführbare Programme für alle Benutzer</td>
  </tr>
  <tr class="td-style2">
    <td>/boot</td>
    <td>Kernel und LILO Dateien</td>
  </tr>
  <tr class="td-style1">
    <td>/cdrom</td>
    <td>CD-ROM Verzeichnis</td>
  </tr>
  <tr class="td-style2">
    <td>/dev</td>
    <td>Gerätedateien</td>
  </tr>
  <tr class="td-style1">
    <td>/etc</td>
    <td>Konfigurationsdateien des Systems</td>
  </tr>
  <tr class="td-style2">
    <td>/floppy</td>
    <td>Floppy Verzeichnis</td>
  </tr>
  <tr class="td-style1">
    <td>/home</td>
    <td>Benutzerverzeichnisse</td>
  </tr>
  <tr class="td-style2">
    <td>/lib</td>
    <td>Shared Libabries</td>
  </tr>
  <tr class="td-style1">
    <td>/mnt</td>
    <td>Mount-Verzeichnis</td>
  </tr>
  <tr class="td-style2">
    <td>/opt</td>
    <td>Erweiterungssoftware</td>
  </tr>
  <tr class="td-style1">
    <td>/proc</td>
    <td>laufende Prozesse</td>
  </tr>
  <tr class="td-style2">
    <td>/root</td>
    <td>Das Benutzerverzeichnis des Administrators (root)</td>
  </tr>
  <tr class="td-style1">
    <td>/sbin</td>
    <td>ausführbare Programme für den Administrator</td>
  </tr>
  <tr class="td-style2">
    <td>/tmp</td>
    <td>temporäre Dateien</td>
  </tr>
  <tr class="td-style1">
    <td>/usr</td>
    <td>Programmdateien</td>
  </tr>
  <tr class="td-style2">
    <td>/var</td>
    <td>veränderte Dateien des Systems</td>
  </tr>
</table>

<h1 id="k46">4.6 Zugriffsrechte unter Linux</h1>

<p>Linux hat wie Unix ein Schutzkonzept für Dateien und Verzeichnisse. Diese Zugriffsrechte sind vor allem bei Linux-PC mit mehreren Benutzern wichtig. Damit kann gewährleistet werden, dass sich Benutzer nicht gegenseitig Daten verändern. Aber auch wenn man der einzige Benutzer ist, kann man sich mit den Zugriffsrechten vor ungewollten Systemänderungen schützen.<br>
Mit ls -l kann man sich die Zugriffsrechte der Dateien ansehen. Dabei sieht man die Rechte für Besitzer, Gruppe und alle anderen Benutzer. Diese sind jeweils mit r (lesen), w (schreiben) und x (ausführen) definiert und können mit dem Befehl chmod geändert werden.<br>
Weiterhin ist der Besitzer und die Gruppe angegeben, die mit dem Befehl chown bzw. chgrp geändert werden können. Voraussetzung ist natürlich, das man die nötigen Rechte besitzt.</p>

<p>Zugriffsrechte werden in Linux (Unix) mit Hilfe von Zahlenwerten angegeben. Wie sich diese Werte kombinieren lassen, steht in der folgenden Tabelle.</p>

<table>
  <tr>
    <th style="width:10%;">Typ</th>
    <th style="width:10%;">Besitzer</th>
    <th style="width:10%;"></th>
    <th style="width:10%;"></th>
    <th style="width:10%;">Gruppe</th>
    <th style="width:10%;"></th>
    <th style="width:10%;"></th>
    <th style="width:10%;">Andere</th>
    <th style="width:10%;"></th>
    <th style="width:10%;"></th>
  </tr>
  <tr class="td-style2">
    <td>d</td>
    <td>r</td>
    <td>w</td>
    <td>x</td>
    <td>r</td>
    <td>w</td>
    <td>x</td>
    <td>r</td>
    <td>w</td>
    <td>x</td>
  </tr>
  <tr class="td-style1">
    <td>-</td>
    <td>4</td>
    <td>2</td>
    <td>1</td>
    <td>4</td>
    <td>2</td>
    <td>1</td>
    <td>4</td>
    <td>2</td>
    <td>1</td>
  </tr>
</table>

<p>Beispiele zu den Befehlen</p>

<ul>
  <li>chmod 751 /home/user</li>
  <li>chgrp kommitee /home/user</li>
  <li>chown chef /home/user</li>
</ul>
 
<h1 id="k47">4.7 Der Texteditor vi</h1>

<p>Auch wenn die Benutzerführung einwenig gewöhnungsbedürftig ist, hat man mit diesem Tool einen sehr schnellen Texteditor zur Verfügung, der auf allen Unix-Systemen installiert ist.<br>
Wichtig ist zu Wissen, das der vi zwei Modi kennt, den Befehlsmodus und den Eingabemodus. Im Befehlsmodus geben Sie nur Befehle ein, im Eingabemodus hingegen nur Text. Der Modus kann sehr einfach mit der ESC Taste geändert werden. Damit ein Arbeiten mit dem vi möglich ist, muss man die Befehle kennen, die in der folgenden Tabelle beschrieben werden.</p>

<table>
  <tr>
    <th>Befehle</th>
    <th>Beschreibung</th>
  </tr>
  <tr class="td-style2">
    <td></td>
    <td></td>
  </tr>
  <tr class="td-style1">
    <td><b>Cursor</b></td>
    <td></td>
  </tr>
  <tr class="td-style2">
    <td>a</td>
    <td>einfügen nach aktueller Cursor-Position</td>
  </tr>
  <tr class="td-style1">
    <td>A</td>
    <td>einfügen nach aktueller Zeile</td>
  </tr>
  <tr class="td-style2">
    <td>H</td>
    <td>Cursor bei der ersten Zeile einfügen</td>
  </tr>
  <tr class="td-style1">
    <td>i</td>
    <td>einfügen vor aktueller Cursor-Position</td>
  </tr>
  <tr class="td-style2">
    <td>l</td>
    <td>einfügen am Anfang der Zeile</td>
  </tr>
  <tr class="td-style1">
    <td>L</td>
    <td>Cursor bei der letzten Zeile einfügen</td>
  </tr>
  <tr class="td-style2">
    <td>M</td>
    <td>Cursor in der Mitte des Textes einfügen</td>
  </tr>
  <tr class="td-style1">
    <td>o</td>
    <td>leere Zeile unter aktueller Zeile</td>
  </tr>
  <tr class="td-style2">
    <td>O</td>
    <td>leere Zeile oberhalb aktueller Zeile</td>
  </tr>
  <tr class="td-style1">
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr class="td-style2">
    <td><b>Text bearbeiten</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr class="td-style1">
    <td>dw</td>
    <td>Wort löschen</td>
  </tr>
  <tr class="td-style2">
    <td>dd</td>
    <td>Zeile löschen</td>
  </tr>
  <tr class="td-style1">
    <td>D</td>
    <td>Kopiere Text</td>
  </tr>
  <tr class="td-style2">
    <td>J</td>
    <td>Lösche Linie</td>
  </tr>
  <tr class="td-style1">
    <td>p</td>
    <td>Füge Text vor dem Cursor ein</td>
  </tr>
  <tr class="td-style2">
    <td>P</td>
    <td>Füge Text nach dem Cursor ein</td>
  </tr>
  <tr class="td-style1">
    <td>yw(x)</td>
    <td>Kopiere x Wörter</td>
  </tr>
  <tr class="td-style2">
    <td>y(x)</td>
    <td>Kopiere x Zeilen</td>
  </tr>
  <tr class="td-style1">
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr class="td-style2">
    <td><b>Suchen von Text</b></td>
    <td></td>
  </tr>
  <tr class="td-style1">
    <td>/pattern</td>
    <td>Suchen des Musters in der Datei</td>
  </tr>
  <tr class="td-style2">
    <td>?pattern</td>
    <td>rückwärtiges Suchen des Musters</td>
  </tr>
  <tr class="td-style1">
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr class="td-style2">
    <td><b>Speichern und Beenden von vi</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr class="td-style1">
    <td>:q</td>
    <td>Verlassen ohne Speicherung</td>
  </tr>
  <tr class="td-style2">
    <td>:q!</td>
    <td>Verlassen ohne Speicherung, ohne Warnung</td>
  </tr>
  <tr class="td-style1">
    <td>:wq</td>
    <td>Speichern und Verlassen</td>
  </tr>
  <tr class="td-style2">
    <td>:wq!</td>
    <td>Speichern, Verlassen, auch bei Schreibschutz</td>
  </tr>
</table>
 
<h1 id="k48">4.8 Befehle im Zusammenhang mit Prozessen</h1>

<p>Wie alle Multitaskingsysteme hat auch Linux Befehle zur Steuerung von Prozessen.</p>

<table>
  <tr>
    <th style="width:20%;">Befehl</th>
    <th style="width:80%;">Beschreibung</th>
  </tr>
  <tr class="td-style2">
    <td>ps ax, ps alx</td>
    <td>Liste aller laufender Prozesse</td>
  </tr>
  <tr class="td-style1">
    <td>top</td>
    <td>Welche Prozesse verbauchen am meisten Resourcen?</td>
  </tr>
  <tr class="td-style2">
    <td>&amp;</td>
    <td>Prozess im Hintergrund laufen lassen</td>
  </tr>
  <tr class="td-style1">
    <td>bg</td>
    <td>Prozess im Hintergrund</td>
  </tr>
  <tr class="td-style2">
    <td>ctrl-z</td>
    <td>Anhalten Prozess (TSTP-Signal)</td>
  </tr>
  <tr class="td-style1">
    <td>fg</td>
    <td>Prozess im Vordergrund</td>
  </tr>
  <tr class="td-style2">
    <td>kill</td>
    <td>Stoppen eines Prozesses</td>
  </tr>
  <tr class="td-style1">
    <td>¦</td>
    <td>Pipe (Alt 124)</td>
  </tr>
  <tr class="td-style2">
    <td>pstree</td>
    <td>Prozessbaum</td>
  </tr>
  <tr class="td-style1">
    <td>Alt</td>
    <td>F1 ... Alt F5 Neue Konsole bilden (Anzahl Konsolen in /etc/inittab festgelegt)</td>
  </tr>
</table>
<br>
<table>
  <tr>
    <td style="width:33%;"><a href="kapitel32.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>