<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="../pczba/index.html">Inhalt</a><br>
&nbsp; <a href="../pczba/kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="../pczba/kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="../pczba/kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="../pczba/kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="../pczba/kapitel5.htm">ESD</a><br>
&nbsp; <a href="../pczba/kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="../pczba/kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="../pczba/kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="../pczba/kapitel7.htm">Software</a><br>
&nbsp; <a href="../pczba/kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="../pczba/kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="kapitel2.htm">DOS</a><br>
&nbsp; <a href="kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>3. Windows NT 4.0</h1>

<h1 id="k31">3.1 Der Startvorgang von Windows NT</h1>

<p>Windows NT ist auf verschiedenen Prozessoren lauffähig. Die folgenden Ausführungen beschränken sich aber auf den Einsatz mit Intel-Prozessoren. Der Bootvorgang ist im Vergleich zu einem DOS-Boot sehr komplex. Etwas vereinfacht lässt er sich wie folgt erklären.</p>

<p>Rechnerstart</p>
<p>Der Power On Self Test (POST) prüft den verfügbaren Speicher und die Hardware.</p>
<p>Laden des Master Boot Records (MBR) und Ausführen des Codes der im MBR referenziert<br>ist. Dadurch wird der NTLDR (NT-Loader) gestartet, was durch die Anzeige von "OS Loader" am Bildschirm erkannt wird.</p>
<p>NTLDR schaltet in den 32 Bit Protected Mode (Speicherverwaltung)</p>
<p>NTLDR startet ein Mini-Dateisystem, damit Windows NT ab verschiedenen Formaten (FAT, NTFS) gelesen werden kann.</p>
<p>NTLDR liest die Datei boot.ini und zeigt dann die Betriebssystemauswahl am Bildschirm.</p>
<p>Wenn NT gewählt wird, registriert NTDEDECT.COM die Hardware.</p>
<p>Der Betriebssystemkern (Kernel, ntoskrnl.exe) wird geladen, aber noch nicht gestartet.</p>
<p>Die verschiedenen Treiber werden geladen. Dies wird daran erkannt, dass der Bildschirm<br> gelöscht wird und eine Fortschrittskontrolle in Form von Punkten angezeigt wird.</p>
<p>Der Kernel und die Treiber werden initialisiert.</p>
<p>Windows NT startet mit dem Dialogfenster zum Einloggen (winlogon.exe).</p>
 
<h1 id="k32">3.2 Benutzerprofile</h1>

<p><b>Allgemeines</b></p>

<p>Benutzerprofile ermöglichen verschiedenen Benutzern unterschiedliche Einstellungen der Systemumgebung. Windows 3.1 konnte mit Benutzerprofilen nicht richtig umgehen. Erst mit Windows NT 4 wurden die Benutzerprofile richtig benutzbar. Auch in der Hinsicht auf Rechte.</p>

<p><img src="31.jpg" alt="Der Benutzer-Manager von Windows NT 4.0"><br>
<i>Abb: Der Benutzer-Manager von Windows NT 4.0</i></p>

<p>Die Profile werden im Ordner Profiles von Windows NT oder auf dem Server abgelegt. Der Ordner All Users enthält Daten für alle Benutzer. Das Standardprofil für neue Benutzer wird im Ordner Default User abgelegt. Wie angedeutet können serverbasierende Profile erstellt werden, die von PC zu PC transferiert werden können. Es sollten dann allerdings nur Verknüpfungen auf dem Desktop angelegt werden, da das Profil sonst zu gross wird. Optimal sind etwa 200 KB.</p>

<p>In einem Profil werden folgende Einstellungen gespeichert:</p>

<ul>
  <li>Desktop</li>
  <li>Startmenü</li>
  <li>Netzwerkumgebung</li>
  <li>Druckumgebung</li>
  <li>Benutzerdefinierte Einstellungen von Programmen</li>
</ul>

<h1 id="k33">3.3 Registry</h1>

<p>Die Registry enthält Informationen zu Programmkonfigurationen, Hardware und System. Sie ist als Baum-Struktur aufgebaut und kann Binärwerte oder Strings speichern. Ohne die Registry ist der Computer nicht bootfähig, deshalb sollte man mit änderungen in der Registry vorsichtig sein.</p>

<table>
<tr>
  <th>Die Stammschlüssel der Registry</th>
  <th>Beschreibung</th>
</tr>
<tr class="td-style2">
  <td>HKEY_LOCAL_MACHINE</td>
  <td>Alle lokalen Konfigurationsdateien des Computers</td>
</tr>
<tr class="td-style1">
  <td>HKEY_USERS</td>
  <td>.Default (Standartsystemprofil) enthält Sicherheits-ID des aktuell angemeldeten Benutzers</td>
</tr>
<tr class="td-style2">
  <td>HKEY_LOCAL_MACHINE</td>
  <td>Alle lokalen Konfigurationsdateien des Computers</td>
</tr>
<tr class="td-style1">
  <td>HKEY_CURRENT_USER</td>
  <td>Enthält die Daten des aktuellen Benutzers</td>
</tr>
<tr class="td-style2">
  <td>HKEY_CLASSES_ROOT</td>
  <td>Enthält die Softwarekonfiguration</td>
</tr>
<tr class="td-style1">
  <td>HKEY_CURRENT_CONFIG</td>
  <td>Enthält Daten zum aktiven Hardwareprofil</td>
</tr>
</table>

<p>Die Registry verwaltet:</p>

<ul>
  <li>div. Programm Einstellungen</li>
  <li>Hardwareprofile</li>
  <li>Benutzeroberflächen</li>
  <li>Einstellungen der Software</li>
  <li>Informationen über den lokalen Computer</li>
</ul>

<h1 id="k34">3.4 Festplattenmanager und Fehlertoleranz</h1>

<p><img src="32.jpg" alt="Der Festplatten-Manager von Windows NT 4.0"><br>
<i>Abb: Der Festplatten-Manager von Windows NT 4.0</i></p>

<p>Der Festplattenmanager von Windows NT 4.0 kann die Partitionen der Festplatten anzeigen. Ausserdem ist es möglich Partitionen zu erstellen, zu löschen oder auch zu formatieren. Das Programm kann aber leider nicht wie andere Partitionierungsprogramme Partitionen zusammenfassen, teilen oder verschieben. Auch das Formatieren ist auf NTFS und FAT beschränkt.</p>

<p><b>Was ist RAID?</b></p>

<p>RAID ist ein Sicherheitssystem, das die schnelle Wiederherstellung der Daten ermöglicht, auch wenn mehrere Festplatten ausfallen. Das System funktioniert bereits mit 2 Festplatten und kann mögliche Datenverluste ohne Ausfall des System ausgleichen. Je mehr Festplatten eingesetzt werden desto sicherer ist das System, da auch bei einem Ausfall von mehreren Festplatten, das System weiterläuft. Im Extremfall ist das System auch noch mit einer Festplatte funktionsfähig.</p>

<table>
  <tr>
    <td style="width:33%;"><a href="kapitel2.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel32.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
