<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="../pczba/index.html">Inhalt</a><br>
&nbsp; <a href="../pczba/kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="../pczba/kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="../pczba/kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="../pczba/kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="../pczba/kapitel5.htm">ESD</a><br>
&nbsp; <a href="../pczba/kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="../pczba/kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="../pczba/kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="../pczba/kapitel7.htm">Software</a><br>
&nbsp; <a href="../pczba/kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="../pczba/kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="kapitel2.htm">DOS</a><br>
&nbsp; <a href="kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>1.0 Allgemein über Betriebssysteme</h1>

<h1 id="k11">1.1 Architektur</h1>

<p>Die Architektur eines Betriebssystems ist sehr entscheidend. Sie bestimmt grundsätzlich wie ein Betriebssystem aufgebaut ist und wie es arbeitet. Unter den neuen Betriebssystemen sind Architekturen zu finden, welche sich gegenüber der Architektur eines veralteten Systems wie DOS grundsätzlich verändert haben. Dies, weil man mit optimierter Architektur sehr viel an Geschwindigkeit und allgemeiner Performance gewinnen konnte. Ausserdem kann man mit moderner Architektur viel mehr des Speichers verwalten, der von der Hardware eigentlich schon seit einiger Zeit zur Verfügung stände.</p>

<h1 id="k12">1.2 Aufgaben des OS</h1>

<p>Die hauptsächliche Aufgabe des Betriebssystems ist es, die Kommunikation zwischen Applikationen des Benützers und der Hardware zu regeln. Ausserdem hat es die Einstellungen für das Benutzen des Computers so wie es der Benutzer will zu organisieren.</p>

<h1 id="k13">1.3 Schalenmodel</h1>

<p><img src="11.gif" alt="Schalenmodell"></p>

<h1 id="k14">1.4 Dateisysteme</h1>

<p>Das Dateisystem legt fest, wie Daten auf die Datenträger geschrieben werden. Bekannte Dateisysteme sind FAT 16 (DOS, Win3.x, Linux), VFAT (Win95, Linux), FAT 32 (Win 95, Win98, Linux), NTFS (WinNT, Linux) oder EXT2 (Linux).<br>
Windows 95B war auch zu FAT 32 kompatibel. FAT bedeutet File Association Table. In einer Dateizuordnungstabelle wird festgehalten, wo eine Datei auf dem Datenträger gespeichert wird. Sie wird auf dem ersten Sektor angelegt. Beim Quick Format wird nur diese Tabelle gelöscht. Aus Sicherheitsgründen erstellt DOS eine Kopie dieser FAT.</p>

<table>
  <tr>
    <td style="width:33%;"></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel2.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
