<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Witze</p>
<p>&nbsp; <a href="index.html">1-20</a><br>
&nbsp; <a href="2040.htm">20-40</a><br>
&nbsp; <a href="4060.htm">40-60</a><br>
&nbsp; <a href="6080.htm">60-80</a><br>
&nbsp; <a href="80100.htm">80-100</a><br>
&nbsp; <a href="100120.htm">100-120</a><br>
&nbsp; <a href="120140.htm">120-140</a><br>
&nbsp; <a href="140160.htm">140-160</a><br>
&nbsp; <a href="160180.htm">160-180</a><br>
&nbsp; <a href="180200.htm">180-200</a></p>
</td>

<td class="content-table-td">

<h1>Witze 100 bis 120...</h1>
<p>Der Richter sagt zum Angeklagten: "So, jetzt haben Sie den Bezirksanwalt gehört. Hat sich der Einbruch so abgespielt?" - "Nein, Herr Richter. Aber ich muss dem Herrn Bezirksanwalt ein Kompliment machen: Seine Idee wäre auch nicht schlecht."</p>
<p>"Meinst du, unsere Tochter habe die Intelligenz von mir?" - "Aber sicher. Von wem denn sonst. Ich habe meine ja noch."</p>
<p>Die Lehrerin ist verzweifelt: "Aber, Fritz, du müsstest doch nun wirklich das Einmaleins beherrschen. Die Antwort müsste wie aus der Pistole geschossen kommen. Also nochmals: Wieviel ist sechs mal drei?" - "Peng!"</p>
<p>"Wovon lebst du eigentlich?" - "Von dem, was ich schreibe." - "Und was schreibst du so?" - "Briefe an meinen Vater, dass er mir Geld schicken soll."</p>
<p>Manuela darf mit ins Krankenhaus, um ihre kranke Tante zu besuchen. "Tanti, was sind das für Frauen, die ein weisses Häubchen tragen?" - "Das sind die Krankenschwestern." - "Und wie sehen die gesunden Schwestern aus?"</p>
<p>Der Tankwart zum Kunden: "Ihre Reifen sind abgefahren." - "Ja, dann nichts wie hinterher!"</p>
<p>Eine Frau trifft sich mit ihrer Freundin. "Ich bin total tierfreundlich geworden und esse kein Fleisch mehr." Sagt die andere: "Das interessiert mich nicht so, aber sag mal, woher hast du diesen schönen Robbenpelzmantel?!"</p>
<p>Der Einbrecher steigt ein. Der Wohnungsinhaber wacht auf. "Keinen Laut!" sagt der Einbrecher. "Ich suche nur Geld." - "Gute Idee", sagt der Hausherr, "ich stehe auf und suche gleich mit."</p>
<p>"Die Trompete, die du mir geschenkt hast, hat mir schon viel Geld eingebracht", erzählt Thomas seinem Onkel. "Kannst du denn schon so gut damit spielen?" - "Das nicht, aber Papa gibt mir immer einen Franken, wenn ich aufhöre."</p>
<p>Es waren einmal zwei Männer. Sie bestiegen miteinander einen Berg. Einer nahm ein Radio mit. Plötzlich fiel das Radio hinunter. Da rief der andere: "Holderadioooo!"</p>
<p>Peter fahrt das erste Mal mit seinen Grosseltern im Auto mit. Nach einer Weile erkundigt er sich: "Du, Grossmutter, fährt Grossvater nicht ein bisschen schnell?" - "Keine Angst,Peter, diese Strecke fährt Grossvater wie im Schlaf. Nicht wahr, Hans? Hans! Haaaaans!"</p> 
<p>"Papa, wenn du mir zehn Franken gibst, erzahle ich dir, was der Briefträger immer zu Mami sagt." - "Ja, was denn? Hier sind zehn Franken, Erzähl schon!" - "Guten Morgen,Frau Müller, hier ist Ihre Post."</p>
<p>Ein Mann im Laden der kleinen Provinzstadt: "Bitte alle faulen Tomaten und sämtliche Eier." - "Aha", sagt der Verkäufer, "Sie wollen heute abend den neuen Schauspielersehen." - "Ich bin der neue Schauspieler."</p>
<p>"Willst du nicht aufstehen?" fragt die Dame im Bus den kleinen Jungen. "Nein", erwidert der, "das kenn' ich, dann setzen Sie sich auf meinen Platz."</p>
<p>Susi und Linda unterhalten sich. "Ist dein Vater auch immer so ernst?" fragt Linda ihre Freundin. "Ja, leider. Er lacht bestimmt nicht mehr als dreimal im Jahr", antwortet Susi. "Immer dann, wenn Mama sich etwas Neues zum Anziehen gekauft hat."</p>
<p>Zwei Autofreaks im Gespräch. "Also, ich fahr' durch die Sahara", erzählt der eine, "da bleibt plötzlich meine Karre stehen. Ich ging raus, öffne die Motorhaube und sehe grad noch, wie ein Löwe mit gewaltigen Sätzen auf mich zu springt. Ich nichts wie rauf auf den nächsten Baum ... " - "He, stopp!" unterbricht der andere. "In der Sahara gibt's doch gar keine Bäume!" Darauf der erste: "Das war mir in diesem Augenblick völlig egal."</p>
<p>Die Oberstufenschüler wollen die neue Lehrerin gebührend empfangen, setzen sich in einer Reihe auf die Heizkörper und warten gespannt darauf, was die Neue wohl sagen wird. Die kommt rein, blickt sich um und sagt: "Meine Herren, wenn die Hosen trocken sind, setzen Sie sich bitte wieder auf Ihre Platze."</p>
<p>Auf dem Zeltplatz. Erzürnt spricht ein Urlauber seine Zeltnachbarin an: "Hören Sie mal, ist das Ihr Junge, der soeben meine Badehose ins Feuer geworfen hat?" - "Nein, mein Sohn ist der dort, der gerade Ihr Kofferradio im Sand verbuddelt."</p>
<p>"Herr Richter, ich bin unschuldig", beteuerte der Angeklagte. "Das sagen alle", entgegnete der Richter. "Wenn's schon alle sagen, dann muss es ja stimmen."</p>
<p>Auf dem Fundbüro: "Ich habe gestern einen Zwanzigfrankenschein verloren." - "Tut mir leid, in letzter Zeit wurden nur grössere Scheine abgegeben." - "Macht doch nichts. Ich kann herausgeben."</p>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 21.3.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
