<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Witze</p>
<p>&nbsp; <a href="index.html">1-20</a><br>
&nbsp; <a href="2040.htm">20-40</a><br>
&nbsp; <a href="4060.htm">40-60</a><br>
&nbsp; <a href="6080.htm">60-80</a><br>
&nbsp; <a href="80100.htm">80-100</a><br>
&nbsp; <a href="100120.htm">100-120</a><br>
&nbsp; <a href="120140.htm">120-140</a><br>
&nbsp; <a href="140160.htm">140-160</a><br>
&nbsp; <a href="160180.htm">160-180</a><br>
&nbsp; <a href="180200.htm">180-200</a></p>
</td>

<td class="content-table-td">

<h1>Witze 120 bis 140...</h1>
<p>Die Mutter versucht mit Gutenachtgeschichten die kleine Petra zum Einschlafen zu bringen. Nach einiger Zeit schleicht der Vater ins Kinderzimmer und flüstert: "Na, schläft sie endlich?" - "Ja", flüstert Petra, "Mami ist fest eingeschlafen."</p>
<p>Ein Fussballspieler prahlt bei seinen Freunden: "Gestern habe ich zwei Tore geschossen." - "Toll! Und wie war das Schlussresultat?" - "Eins zu eins."</p>
<p>Ein Cowboy kauft einem Pfarrer ein Pferd ab. "Pass auf!" sagt der Pfarrer. "Wenn du sagst &lt;Gott sei Dank&gt;, dann rennt das Pferd im Galopp los. Wenn du &lt;Amen&gt; sagst, dann bleibt es stehen." Der Cowboy reitet los und kommt in die Nähe der Grossen Schlucht. Da fällt ihm das verflixte Wort nicht mehr ein um das Pferd zum Stehen zubringen. Er versucht es mit "Halleluja!", schreit dann "Hosonna!", aber nichts hilft. Da, im allerletzten Augenblick, fällt es ihm wieder ein: "Amen", schreit er. Das Pferd bleibt einen halben Meter vor dem Abgrund stehen. "Gott sei Dank", ruft der Cowboy erleichtert.</p>
<p>Drei Männer sitzen am Stammtisch und diskutieren. "Meine Frau hat das doppelte &lt;Lottchen&gt; gelesen und Zwillinge bekommen." - "Meine Frau hat &lt;Die drei Musketiere&gt; gelesen und Drillinge bekommen." Da wird der dritte bleich und sagt verstört: "Ich muss schnell nach Hause. Meine Frau liest gerade &lt;All Baba und die vierzig Räuber&gt;."</p>
<p>Anna sagt zu ihrer Grossmutter: "Hans ist gemein." Fragt die Oma: "Wieso denn?" - "Weil er mir heute eine Rose geschenkt und gesagt hat: Ich komme erst wieder, wenn die Rose verwelkt ist." - "Aber warum ist das so schlimm?" - "Die Rose ist aus Plastik."</p>
<p>"Ich steige nie mehr in ein Flugzeug", sagt Rosmarie zu ihrem Freund. "Aber warum denn?" - "Weil hier steht, die Fluggesellschaften hätten im vergangenen Jahr wieder zehn Prozent ihrer Passagiere verloren."</p>
<p>Zwei Jäger treffen sich. Beide sind tot.</p>
<p>"Aus meinem Weinberg hole ich jährlich 70 Fässer Wein raus." - "Und wieviel verkaufen Sie davon?" - "Ungefähr 100 Fässer."</p>
<p>"Verzeihen Sie ... ", wendet sich ein Fremder an einen Einheimischen. Dieser schaut ihn verdutzt an: "Warum? Sie haben mir doch gar nichts getan."</p>
<p>Zwei Blinde gehen spazieren. Da fällt der eine hin. Darauf der andere: "Das hatte ich kommen sehen."</p>
<p>Vier Mäuse wohnen in einer Wohngemeinschaft. Auf einmal kommt eine aus der Küche gerannt und fragt: "Wer hat meinen Käse gegessen?" Da geht die zweite Maus in die Küche und schreit: "Wer hat meinen Wein getrunken?" Die dritte Maus jammert: "Und wer hat meinen Kassettenrecorder benutzt?" Nach einer Weile kommt die vierte Maus und sagt: "Schmatz, hicks, tscha tscha tscha."</p>
<p>Die Lehrer von heute müssen sich immer mehr auf ein Wissensgebiet beschränken, sich immer mehr spezialisieren. So wissen sie mehr und mehr über weniger und weniger, bis sie schliesslich alles über nichts wissen.</p>
<p>Der Verwaltungsratsprasident kommt zu spät zur Sitzung. Er erklärt den versammelten Ratsmitgliedern: "Ich habe ein Puzzle in nur zwölf Stunden zusammengesetzt, obwohl auf der Packung stand: drei bis fünf Jahre."</p>
<p>Zwei Gärtner arbeiten am Strassenrand. Der eine schaufelt ein Loch, der andere macht es wieder zu. Ein Passant wundert sich und fragt: "Was machen Sie da?" Da antwortet einer der Arbeiter: "Normalerweise sind wir zu dritt. Aber der Kollege, der die Bäume einsetzt, ist heute krank."</p> 
<p>Das Rockkonzert ist zu Ende. Alle drängen zum Ausgang. Fritz steigt einfach über den hohen Zaun. Da schimpft der Platzzuordner: "He, Junge, kannst du nicht da rausgehen, wo du reingekommen bist?" Da antwortet Fritz: "Tue ich ja."</p>
<p>Bei Aeschlimanns klingelt das Telefon. Herr Aeschlimann hebt ab. Da meldet sich eine fremde Stimme: "Haben Sie die Nummer 5590805?" - "Nein", sagt Herr Aeschlimann, "ich habe die Nummer 559 08 06." Darauf die Stimme am anderen Ende der Leitung: "Warum heben Sie dann ab, Sie Idiot!"</p>
<p>Im Naturunterricht fordert die Lehrerin ihre Klasse auf, Sätze mit dem Wort Banane zu machen. "Die Banane wächst in südlichen Regionen." - "Gut." - "Es gibt verschiedene Bananensorten." - "Sehr gut." - "Nach Davos fährt die Rhätische Bahn ane!"</p>
<p>"Mami", bettelt der kleine Peter, "ich möchte ein Meerschweinchen zu meinem Geburtstag." - "Darüber können wir reden", antwortet die Mutter. "Was soll es denn sein, ein Männchen oder ein Weibchen?" Peter: "Das ist mir gleich.  Hauptsache, es kriegt Junge."</p>
<p>Die 17 Jährige Nena sagt zur Freundin: "Grossvater hatte ganz recht, als er sagte, ich solle nicht in den Nachtklub gehen, weil es da Dinge gebe, die ich nicht sehen sollte." Da erkundigt sich die Freundin neugierig: "Und was hast du gesehen?" - "Meinen Grossvater!"</p>
<p>Was ist der Unterschied zwischen einem Pferd und einem Blitz? - Der Blitz schlägt ein, das Pferd schlägt aus.</p> 

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 21.3.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>