<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Witze</p>
<p>&nbsp; <a href="index.html">1-20</a><br>
&nbsp; <a href="2040.htm">20-40</a><br>
&nbsp; <a href="4060.htm">40-60</a><br>
&nbsp; <a href="6080.htm">60-80</a><br>
&nbsp; <a href="80100.htm">80-100</a><br>
&nbsp; <a href="100120.htm">100-120</a><br>
&nbsp; <a href="120140.htm">120-140</a><br>
&nbsp; <a href="140160.htm">140-160</a><br>
&nbsp; <a href="160180.htm">160-180</a><br>
&nbsp; <a href="180200.htm">180-200</a></p>
</td>

<td class="content-table-td">

<h1>Witze 140 bis 160...</h1>
<p>"Papi, was sind eigentlich Idioten, sind das Tiere?" fragt der kleine Peter seinen Vater. Der Vater antwortet: "Nein, nein, das sind Menschen wie du und ich."</p>
<p>Fritzli zu Peter: "Was sagt eine Spinne im Fundbüro?" Peter: "Das weiss ich doch nicht." Fritzli: "Ich habe den Faden verlorenen."</p>
<p>Eine alte Dame wird vom Feuerwehrmann ihrer brennenden Wohnung geholt. Als er auf der Leiter hat, sagt er: "So, Grosi, nun beissen Sie mal die Zähne zusammen." - "O Gott, dann müssen wir zurück. Die liegen auf der Kommode."</p>
<p>"Wie heisst du?" fragt der Lehrer den neuen Schüler. "Herbert ohne G." - "Herbert ohne G? Aber Herbert schreibt man doch immer ohne G", wundert sich der Lehrer. - "Das sag ich ja."</p>
<p>Zwei Schüler unterhalten sich. "Sag mal, kennst du den Unterschied zwischen kostenlos und umsonst?" - "Nein." - "Siehst du, ich gehe kostenlos zur Schule und du umsonst."</p>
<p>Warum trägt der Lehrer im Unterricht eine Sonnenbrille? Weil er so glänzende Schüler hat.</p>
<p>"Entschuldigen Sie bitte, ich möchte gerne zum Bahnhof." - "Bitte sehr, ich habe nichts dagegen."</p>
<p>Ein Affe zum anderen über die vielen Zoobesucher: "Wie gut, dass die alle hinter sind."</p>
<p>"Warum kommst du so spät zum Unterricht?" fragt die Lehrerin Toni Tausendfüssler. - "Weil jemand ein Schild an die Türe gehängt hat: "Füsse gründlich putzen"</p>
<p>Der Lehrer fragt: "Wer weiss, wie lange Krokodile leben?" Darauf meldet sich Ruedi: "Genauso wie kurze."</p>
<p>Ein Hobbygärtner zu seiner Frau: "Ich gehe jetzt in den Garten, um Blumen zu giessen." - "Aber es regnet doch." - "Macht nichts, ich nehme den Schirm."</p>
<p>"Oma, macht deine Brille die Dinge grösser?" - "Ein bisschen schon, ja." - "Gut, dann setz sie bitte auf, wenn du mir ein Stück Kuchen abschneidest."</p>
<p>"Warum haben Sie die Seifenfabrik überfallen?" fragt der Richter den Angeklagten. "Wissen Sie, Herr Richter, mir ging es damals so dreckig."</p>
<p>"Herr Ober, ich hätte gerne Hühnchen." - "Tut mir leid, die sind leider ausgegangen." - "Darf, man fragen, mit wem und wohin?"</p>
<p>Anruf bei einer Hotline: User: "Ich habe ein Problem" Service: "Ja?" User: "Ich benutze Windows 95..." Service: "Ja, das sagten sie bereits"</p>
<p>"Du bist ja traumhaft schlank geworden", lobt Karin ihre Freundin. "Das liegt am ständigen ärger mit meinem Freund." - "Warum trennst du dich dann nicht von ihm?" - "Weil ich mein Idealgewicht noch nicht ganz erreicht habe."</p> 
<p>Adam und Eva gehen im Paradies spazieren. Fragt Adam: "Eva, liebst du mich eigentlich noch?" - "Klar, wen denn sonst?"</p>
<p>Der neue Gefängniswärter wird eingearbeitet. "Glauben Sie", fragt der Gefängnisdirektor, "dass Sie auch mit schwierigen Gefangenen fertig werden?" - "Aber sicher, wer nicht spurt, fliegt raus."</p>
<p>Am Kiosk: "Entschuldigen Sie, ich suche eine Ansichtskarte mit einer Wurst darauf." - "Mit einer Wurst?" - "Ja, ich möchte sie meinem Hund schicken."</p>
<p>Am ersten Schultag fragt der Lehrer die Kinder noch ihrem Namen. "Ich heisse Sepp", sagt der erste. "Das heisst Josef", verbessert der Lehrer. "Ich bin Hannes", sagt der zweite. "Das heisst Johannes. Und wie heisst du?" fragt der Lehrer den dritten. Jokurt!"</p>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 21.3.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>