<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Witze</p>
<p>&nbsp; <a href="index.html">1-20</a><br>
&nbsp; <a href="2040.htm">20-40</a><br>
&nbsp; <a href="4060.htm">40-60</a><br>
&nbsp; <a href="6080.htm">60-80</a><br>
&nbsp; <a href="80100.htm">80-100</a><br>
&nbsp; <a href="100120.htm">100-120</a><br>
&nbsp; <a href="120140.htm">120-140</a><br>
&nbsp; <a href="140160.htm">140-160</a><br>
&nbsp; <a href="160180.htm">160-180</a><br>
&nbsp; <a href="180200.htm">180-200</a></p>
</td>

<td class="content-table-td">

<h1>Witze 160 bis 180...</h1>
<p>Der sechsjährige Günter kommt aufgeregt noch Hause und weiss zu berichten: "Unser Lehrer hat noch nie ein Pferd gesehen!" Mutter bezweifelt das: "Das glaube ich nicht." - "Doch, heute habe ich eins gemalt, und da hat er mich doch tatsächlich gefragt, was das sein soll."</p>
<p>"Fritz, warum kommst du zu spät zur Schule?" - "Weil ich von Fussball geträumt habe, Herr Lehrer." - "Aber das ist doch wirklich kein Grund." - "Doch, das Spiel stand unentschieden und musste verlängert werden."</p>
<p>Ein Mann kommst in eine Software-Laden: "Ich suche ein spannendes Grafik-Adventure das mich auch nach Wochen so RICHTIG fordert!!!" - "Haben sie schon  Windows 95 ausprobiert?"</p>
<p>Der Startschuss ertönt, alle Rennwagen jagen davon. Nur einer rührt sich nicht von der Stelle. Fragt der Starter verwirrt: "Warum fahren Sie denn nicht los?" Darauf der Fahrer: "Warum haben Sie mir in den Reifen geschossen?"</p>
<p>"Die Schlaftabletten reichen sicher einen Monat", sagt der Apotheker zum Kunden. "So lange möchte ich nun eigentlich auch wieder nicht schlafen."</p>
<p>Im Bus: "Wollen Sie sich nicht setzen?" fragt der Schaffner den Fahrgast. "Nein, ich hab's eilig!"</p>
<p>Ein Spaziergänger setzt sich langsam und vorsichtig neben einen Fischer und fragt ihn ganz unentschieden und leise: "Beissen sie?" Darauf der Fischer: "Sehe ich so aus?"</p>
<p>"Papa, ich sag' dir nicht, was ich dir zum Geburtstag schenke, aber deinen alten Papierkorb kannst du bald wegwerfen."</p>
<p>Sagt der Kapitän eines Flugzeugs über dem Atlantik: "Wir müssen in wenigen Minuten notlanden. Wir wünschen allen Schwimmern eine gute Weiterreise und verabschieden uns von den Nichtschwimmern."</p> 
<p>"Meine Frau spinnt. Sie hat 32 Katzen in unserer Wohnung. Fürchterlich, wie das stinkt." - "Dann öffne doch die Fenster und mach mal richtig Durchzug!" - "Geht nicht, sonst fliegen meine 64 Tauben davon."</p>
<p>Der Trainer sagt zum Mittelstürmer: "Du spielst heute gegen Peter Huber." - "Auch das noch", stöhnt der Stürmer, "der tritt doch gegen jeden, der sich bewegt." Der Trainer tröstet ihn: "Dann bist du ja ausser Gefahr."</p>
<p>Worauf wartet der Kannibalenstamm vor dem Schnellimbiss? Auf einen Bus Hamburger.</p>
<p>Auf dem Zeitplatz weckt Tom seinen Freund Peter mitten in der Nacht: "Schau dir mal den Himmel an, den Mond und die Sterne. Was sagt dir das?" - "Dass wir morgen schönes Wetter haben." - "Mir sagt das, dass unser Zeit geklaut wurde."</p>
<p>Bill Gates will bei "Wetten daß" mitmachen. Womit denn? Er will von zehn Windows-95-Bugs mindestens sieben an den Wutausbrüchen der Anwender identifizieren.</p>
<p>Ein Mann betritt eine Buchhandlung und kauft das Buch "So bezahlt mein keine Steuern." - "Derselbe Schriftsteller veröffentlicht bald ein zweites Werk", sagt ihm der Verkäufer. "So, und wie lautet der Titel?" - "Meine Erlebnisse im Gefängnis."</p>
<p>"Können Sie mit helfen, Herr Wachtmeister? Ich habe meinen Namen vergessen." - "Bestimmt. Aber schön der Reihe noch: Wie heissen Sie?"</p>
<p>Drei Zwerge streiten sich, wer den kleinsten Vater hat. "Mein Vater", ruft Zwerg Bumsti, "ist so klein, dass er sich den Kopf ständig an der Tischplatte stösst!" - "Das ist noch gar nichts", sagt Zwerg Lumpfi. "Mein Vater ist so klein, dass er unter dem Stuhl durchlaufen  kann!" Zwerg Schrumpfi ist ganz still. Dann sagt er traurig: "Und mein Vater hat sich das Bein gebrochen." - "Das tut uns leid", sagen Bumsti und Lumpfi, "aber mit unserer Frage hat das nichts zu tun." - "Doch", sagt Schrumpfi, "er ist beim Erdbeerpflücken von der Leiter gefallen!"</p>
<p>Der Schützenverein sucht per Inserat neue Mitglieder: "Lernen Sie schiessen, und treffen Sie neue Freunde!"</p>
<p>Fragt der Religionslehrer die vorlaute Susi: "Was passiert, wenn du eines der Zehn Gebote brichst?" - "Dann sind es nur noch neun!"</p>
<p>"Vreni, dein Vater sieht mit grauen Haaren toll aus." - "Ja, die hat er mir zu verdanken."</p>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 21.3.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>