<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Witze</p>
<p>&nbsp; <a href="index.html">1-20</a><br>
&nbsp; <a href="2040.htm">20-40</a><br>
&nbsp; <a href="4060.htm">40-60</a><br>
&nbsp; <a href="6080.htm">60-80</a><br>
&nbsp; <a href="80100.htm">80-100</a><br>
&nbsp; <a href="100120.htm">100-120</a><br>
&nbsp; <a href="120140.htm">120-140</a><br>
&nbsp; <a href="140160.htm">140-160</a><br>
&nbsp; <a href="160180.htm">160-180</a><br>
&nbsp; <a href="180200.htm">180-200</a></p>
</td>

<td class="content-table-td">

<h1>Witze 180 bis 200...</h1>
<p>"Sag mal, bist du per Autostopp gekommen?" - "Nein, wieso fragst du?" - "Na ja, du siehst so mitgenommen aus!"</p>
<p>Susi und Nadine streiten sich. Irgendwann meint Nadine: "Bild dir bloss nichts ein. Was du bist, bin ich schon lange, du blöde Ziege."</p>
<p>Der Arzt redet dem Patienten gut zu: "Sie sollten jeden Tag eine halbe Stunde spazierengehen. Sie werden staunen, wie schnell es Ihnen dann bessergeht." - "Vor oder nach der Arbeit?" - "Warum?" - "Nun, ich bin Briefträger."</p>
<p>Fragt die Lehrerin: "Kann mir jemand sagen, woher der Strom kommt?" Fritzli meldet sich: "Aus dem Urwald." - "Wie kommst du denn darauf?" will die Lehrerin wissen. Fritzli: "Mein Vater hat vorgestern gesagt: &lt;Jetzt haben die Affen uns schon wieder den Strom abgestellt.&gt;"</p>
<p>Im Kaufhaus: "Ich möchte diesen Hammer umtauschen." Verkäufer: "Warum denn?" Käufer: "Er trifft immer daneben."</p>
<p>Zwei ältere Damen besuchen zum ersten Mal ein chinesisches Restaurant. Sie schauen sich erstaunt die Stäbchen an und rufen dann den Kellner: "Eigentlich wollten wir hier essen - nicht stricken."</p>
<p>"Nun, Max, wirst du dich demnächst mit Ingrid verheiraten?" - "Nein, sie will nicht mehr." - "Aber warum denn nicht? Hast du ihr nicht von deinem superreichen Erbonkel erzählt?" - "Doch. Sie ist jetzt meine Tante."</p>
<p>Eine Schulklasse im Völkerkundemuseum. Der Führer erklärt den Kindern: "Und in diesem grossen Behälter wird die Asche einer Königin aufbewahrt." Meint Freddy: "Die muss aber sehr viel geraucht haben."</p>
<p>Die Fluggäste sehen, dass die rechte Tragfläche Feuer gefangen hat. Nach einer Weile fängt auch die linke an zu brennen. Der Pilot kommt aus dem Cockpit, einen Fallschirm umgeschnallt. "Kein Grund zur Aufregung", sagt er beschwichtigend, "ich hole schnell Hilfe."</p>
<p>"Hallo, Taxi!  Taxi!" - "Hallo, Fussgänger!"</p>
<p>Auf einer einsamen Insel stranden ein Amerikaner, ein Russe und ein Deutscher. Einige Wochen später wird eine Flasche angespült. Die drei öffnen vorsichtig den Korken, und plötzlich schwebt ein Geist über ihnen. "Weil ihr mich befreit habt, erfülle ich jedem einen Wunsch", verspricht er. Der Amerikaner: "Ich wäre gerne wieder in New York." Schwups! Schon ist er weg. Der Deutsche: "Ich möchte zurück noch Berlin." Weg ist auch er. Der Russe: "Mann, ist das jetzt langweilig hier. Ich wünschte, meine beiden Kumpel waren wieder da."</p> 
<p>Der kleine Fritz duzt seinen Lehrer dauernd. Damit er sich das abgewöhnt, muss er fünfzigmal schreiben: "Ich darf meinen Lehrer nicht duzen." Am nächsten Morgen liefert er die Strafarbeit ab. Er hat den Satz gleich hundertmal geschrieben. Fragt der Lehrer: "Warum denn das?" - "Na ja, weil du's bist."</p> 
<p>Ein Dicker trifft einen Dünnen und spottet: "Wenn man dich so ansieht könnte man glauben, eine Hungersnot sei ausgebrochen." Der Dünne: "Und wenn man dich anguckt, glaubt man, du seist schuld daran."</p>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 21.3.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>