<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Witze</p>
<p>&nbsp; <a href="index.html">1-20</a><br>
&nbsp; <a href="2040.htm">20-40</a><br>
&nbsp; <a href="4060.htm">40-60</a><br>
&nbsp; <a href="6080.htm">60-80</a><br>
&nbsp; <a href="80100.htm">80-100</a><br>
&nbsp; <a href="100120.htm">100-120</a><br>
&nbsp; <a href="120140.htm">120-140</a><br>
&nbsp; <a href="140160.htm">140-160</a><br>
&nbsp; <a href="160180.htm">160-180</a><br>
&nbsp; <a href="180200.htm">180-200</a></p>
</td>

<td class="content-table-td">

<h1>Witze 20 bis 40...</h1>
<p>Das hübsche Kätzchen zum Kater: "Wenn du heute Nacht bei mir bleiben willst, kostet das 20 Mäuse.</p>
<p>Der Lehrer fragt seine Schüler: "Was ist der Unterschied zwischen gern haben und lieben?" Fritzli antwortet: "Ich habe meine Eltern gern, aber Spaghetti liebe ich."</p>
<p>Die Wahrsagerin: "Wenn ich Ihnen voraussagen soll, dass Sie einen netten Mann kennenlernen, dann kostet das fünfzig Franken mehr."</p>
<p>Der Gast: "Fräulein, auf der Tafel 'Kaltes Poulet' ist der Buchstabe 'K' zuviel."</p>
<p>Der Ehemann zornig zu seiner Frau: "Hör auf mit diesen Abmagerungskuren. Wenn ich Knochen sehen will, kann ich den Fuss röntgen lassen."</p>
<p>Heiri erklärt einem Freund, wieso er immer leere Flaschen im Kühlschrank hat: "Für den Fall, das ein Besuch kommt, wo nichts trinken will."</p>
<p>Der Kollege in der Stammbeiz will wissen: "Und, hast du deiner Frau deine Meinung gesagt?" - "Ja, willst du die Narbe sehen."</p>
<p>Eine Schweizer Familie macht Ferien auf den Kanarischen Inseln. Der Sohn kommt aus dem Wasser und erzählt der Mutter: "Ist Gott verliebt gewesen, wo er das Meer erschaffen hat? Es ist ganz versalzten."</p>
<p>Reto und Antonio machen einen Ausflug und überqueren eine Alp. "Schau mal", ruft Antonio, "da liegt ein Kuhfladen!" Reto steckt seinen Finger rein und probiert: "Das ist Schokolade." Antonio probiert davon auch und erwidert: "Das ist Kuhfladen" Reto probiert nochmals und nickt: "Ja das Kuhmist." Zum Glück sind wir nicht reingetreten.</p>
<p>Zwei Fledermäuse streiten sich: "Du bist zu dumm zum Fliegenfangen." - "Und du... Wenn du eine Mücke verschluckst, dann hast du mehr Hirn im Bauch als im Kopf.</p>
<p>Heinz geht zur Schule und vergisst dabei sein Etui. Der Lehrer sagt zu Heinz: "Wo hat du deinen Kopf?" Darauf Heinz: "Auf meinem Hals natürlich!!!"</p>
<p>Ein Elefant und eine Maus gehen ins Kino. An der Kasse hängt ein Schild: Programm acht Franken. Der Elefant stutzt, dreht sich um und geht hinaus. Darauf fragt die Maus, weshalb er wieder gehe. Antwortet der Elefant: "Acht Franken pro Gramm, das ist mir wirklich zu teuer."</p>
<p>Das Telefon klingelt. Die kleine Tochter hebt den Hörer ab und lauscht der der tiefen Stimme. "Sie sind also der Chef von meinem Papi", sagt sie dann. "Und welcher sind Sie? Das Kamel, der Fettsack oder das Rindvieh?"</p>
<p>Wussten Sie, dass Froschkonzerte musikalisch Leckerbissen für Störche sind?</p>
<p>Wie fängt man Kaninchen? Man setzt sich hinter einen Busch und macht Geräusche wie ein Salatkopf.</p>
<p>Der Ausbilder fragt seinen Rekruten: "Wenn Sie nachts auf Wache sind, und sehen eine Gestalt auf die Kaserne zukriechen, was tun sie dann?" - "Tja, ich bringe den Offizier in sein Quartier."</p>
<p>Bei einem Schiffsunglück rettet sich ein Passagier auf ein schwimmendes Klavier.  Ein anderer kommt angeschwommen und fragt: "Darf ich Sie begleiten?"</p>
<p>Zwei Vierecke sitzen gemütlich auf einer Bank. Da kommt ein Dreieck hinzu. Darauf sagt ein Viereck zum andern: "Komm, wir gehen. Der hat eine Ecke ab."</p>
<p>Ein Touristenpärchen wandert durchs Oberengadin. Plötzlich wundert sich die Frau: "Komisch, dieser Strassenname &lt;Waldweg&gt;.  Ist doch weit und breit kein Wald zu sehen." Da meint ihr Mann: "Na eben, Wald weg."</p>
<p>"Ich wünsche mir so sehr einen Hund", klagt Sandra ihrer Schulfreundin, "aber meine Mutter lässt keinen ins Haus." - "Und dein Vater?" - "Der darf natürlich rein."</p>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 21.3.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>

