<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Witze</p>
<p>&nbsp; <a href="index.html">1-20</a><br>
&nbsp; <a href="2040.htm">20-40</a><br>
&nbsp; <a href="4060.htm">40-60</a><br>
&nbsp; <a href="6080.htm">60-80</a><br>
&nbsp; <a href="80100.htm">80-100</a><br>
&nbsp; <a href="100120.htm">100-120</a><br>
&nbsp; <a href="120140.htm">120-140</a><br>
&nbsp; <a href="140160.htm">140-160</a><br>
&nbsp; <a href="160180.htm">160-180</a><br>
&nbsp; <a href="180200.htm">180-200</a></p>
</td>

<td class="content-table-td">

<h1>Witze 40 bis 60...</h1>
<p>Der junge Mann zur jungen Frau: "Könnte ich Ihre Telefonnummer haben?" - "Die steht im Telefonbuch." - "Und Ihr Name?" - "Der steht daneben."</p>
<p>Klein Fritz sitzt an seinem Kindertischchen und isst ein Stück Brot. Plötzlich geraten ihm einige Krümel in die falsche Kehle, und er muss husten. "Hallo, Kleiner", ruft der Vater aus dem Nebenzimmer, "Hast du dich verschluckt?" - "Nein, nein, Papi, ich bin noch da!"</p>
<p>"Welche Aufgabe hat dir der Abteilungsleiter zugeteilt?" fragt der Chef den Lehrling. "Ich soll ihn wecken, wenn Sie kommen."</p>
<p>"Von mir aus könnte man allen Alkohol ins Meer schütten." - "Warum, sind Sie Antialkoholiker?" - "Nein, Taucher."</p>
<p>"Wer von euch glaubt, dass er ein Dummkopf sei, soll bitte aufstehen", sagt der Lehrer.  Nach langen Sekunden eisiger Stille erhebt sich der Klassenprimus. Alle lachen, und der Lehrer wundert sich: "Du?" - "Eigentlich nicht, Herr Lehrer. Aber ich bringe es einfach nicht übers Herz, Sie als einzigen stehen zu lassen."</p>
<p>Ein Lehrer wartet mit seinen Drittklässlern am Bahnhof auf den Zug. Er lässt einen Zug noch dem andern passieren. Schliesslich platzt ihm der Kragen: "So, den nächsten Zug nehmen wir, egal, ob darauf 1. und 2. Klasse steht."</p>
<p>"Herr Ober, ich habe ein 5-Minuten-Steak bestellt und warte schon über eine Stunde darauf." - "Dann seien Sie bloss froh, dass Sie keine Tagessuppe bestellt haben."</p>
<p>"Martin", schreit die Mutter, "jetzt habe ich gerade einen lebenden Frosch in deiner Hosentasche gefunden." - "Was", sagt Martin erschrocken, "und die Mäuse sind nicht mehr drin?"</p>
<p>"Was halten Sie vom Rauchen am Arbeitsplatz?" - "Kommt für mich Oberhaupt nicht in Frage." - "Bravo! Was sind Sie von Beruf?" - "Taucher."</p>
<p>Der Garagist zu seinem Automechanikerlehrling: "Heute üben wir das Kopfschütteln beim öffnen der Motorhaube."</p>
<p>Was singen seit einiger Zeit die Schweizer Rinder? "Du musst ein Schwein sein auf dieser Welt ... "</p>
<p>Was machen 14 Dummköpfe vor dem Kino? Sie warten auf zwei weitere, weil der Film erst ab 16 ist.</p>
<p>Der Ehemann kommt noch Hause, macht die Türe auf und ruft seiner Frau zu: "Was essen wir, was machen die Kinder?" - "Schnitzel und Masern."</p>
<p>Ein Amerikaner, ein Italiener und ein Schweizer wetteten, wer seine Uhr vom Eiffelturm werfen und sie unten aus der Luft auffangen kann.  Der Amerikaner warf seine Uhr hinunter, rannte, so schnell er konnte, die Treppen hinab, aber die Uhr war schon am Boden zerschellt.  Dann warf der Italiener seine Uhr hinunter. Als er unten ankam, war auch sie schon zerstört. Dann war der Schweizer an der Reihe. Er warf seine Uhr und ging ins Kino. Dann kam er zurück, streckte die Hand aus, und die Uhr fiel hinein. Danach fragten die anderen: "Wie hast du das gemacht?" Darauf der Schweizer: "Wir Schweizer haben halt Stoppuhren."</p>
<p>Fritz zeigt seinem Vater das Zeugnis. "So ein mieses Zeugnis hast du Ja noch nie gehabt!" brüllt der Vater wütend. "Nein, Papa", freut sich Fritz, "das ist ja auch gar nicht von mir. Das habe ich in deinen alten Sachen auf dem Dachboden gefunden."</p>
<p>"Aber Sie gehen ja ganz krumm, mein Herr. Sind Sie krank?" Darauf der Angesprochene: "Nein, nein, ich habe nur jemanden gefragt, wie ich zum Museum komme.  Und der sagte mir, am schnellsten ginge es, wenn ich schräg über den Platz ginge."</p>
<p>Zur Weihnachtszeit will Herr Drosseldroil seine Frau ins Kino ausfahren. "Liebling, gehen wir ins Autokino?" - "Weshalb nicht, was steht denn auf dem Programm?" - "Ein völlig neuer Film, offenbar. Er heisst: Im Winter geschlossen!"</p>
<p>Eine Maus und ein Elefant wollen über die Grenze. Der Zollbeamte verweigert jedoch dem Elefanten den übertritt, weil er keinen Pass hat. Kurzentschlossen geht die Maus in die nächste Bäckerei, kauft ein Brötchen, teilt es in zwei Teile, klemmt dem Elefanten eine Hälfte unter den Rüssel, die andere unter den Schwanz. Erneut stehen die beiden am Zoll. Der Beamte verärgert: "Ich habe doch gesagt, dass der Elefant nicht über die Grenze darf!" Darauf die Maus: "Nanu, man wird doch noch ein Eingeklemmtes als Zwischenverpflegung mitnehmen dürfen."</p>
<p>"Sagen Sie, Herr Ober, ist der Mann dort in der Ecke mit dem weissen Bart der Nikolaus?" - "Nein, das ist Herr Müller, er isst gerade Spaghetti!"</p>
<p>Fragt ein Freund den anderen: "Wie machst du das, dass du immer so grosse Bären fängst?" - "Ganz einfach, ich stelle mich vor eine Höhle und pfeife. Dann kommt der Bär raus, und ich muss nur noch schiessen." Nach zwei Wochen treffen sie sich wieder, der eine ist ganz in Verbände eingewickelt. Da fragt der andere: "Hast du nicht gemacht, was ich dir gesagt habe?" - "Doch, ich bin vor eine Höhle gestanden und habe gepfiffen." - "Und was ist rausgekommen?" - "Die Eisenbahn."</p>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 21.3.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>

