<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Witze</p>
<p>&nbsp; <a href="index.html">1-20</a><br>
&nbsp; <a href="2040.htm">20-40</a><br>
&nbsp; <a href="4060.htm">40-60</a><br>
&nbsp; <a href="6080.htm">60-80</a><br>
&nbsp; <a href="80100.htm">80-100</a><br>
&nbsp; <a href="100120.htm">100-120</a><br>
&nbsp; <a href="120140.htm">120-140</a><br>
&nbsp; <a href="140160.htm">140-160</a><br>
&nbsp; <a href="160180.htm">160-180</a><br>
&nbsp; <a href="180200.htm">180-200</a></p>
</td>

<td class="content-table-td">

<h1>Witze 60 bis 80...</h1>
<p>Luxus-Hochzeitsesser, im Grand-Hotel. Der kleine Hansi fragt den Vater: "Papa, wer bezahlt denn das Essen?" - "Das bezahlt die Brautmutter." - "Ach, deshalb hat sie in der Kirche so geweint."</p>
<p>"Wie, du hast einen neuen Job?  Hast du Leute unter dir?" - "Ja, etwa siebzig." - "Bist du Abteilungsleiter geworden?" - "Nein, ich arbeite im dritten Stock."</p>
<p>Karin schimpft an der Kasse: "Wenn Sie noch nie eine Dreissigernote gesehen haben, wie können Sie dann sagen, meine sei falsch?"</p>
<p>"Zu dumm, ich habe wieder einmal meinen Schirm vergessen!" - "Wann hast du es denn bemerkt?" - "Als es aufhörte zu regnen, wollte ich ihn schliessen."</p>
<p>Lehrer: "Peter, wenn ich drei Eier aufs Pult lege und du legst noch zwei dazu, wie viele sind es dann?" Peter: "Ich kann keine Eier legen."</p>
<p>Was ist orange und marschiert in den Bergen? Ein Wanderindli. Was ist bunt und hüpft von Schüssel zu Schüssel? Ein Fluchtsalat. Was ist schwarz und explodiert? Ein Bombeeri.</p>
<p>"Klaus, warum weint deine Schwester?" - "Weil ich ihr geholfen habe." - "Wobei?" - "Beim Schokolade-Essen."</p>
<p>"Wie kann man Schlangen voneinander unterscheiden?" fragt Vera Rafael, der ein Schlangenkenner sein will. "Das ist ganz einfach", erklärt dieser. "Wenn die Schlange gut sieht, ist es eine Seeschlange. Wenn sie nicht so gut sieht, ist es eine Brillenschlange. Und wenn sie gar nichts sieht, ist es eine Blindschleiche."</p>
<p>"Wo bin ich?" flüstert der Autofahrer ängstlich, als er noch einem schweren Verkehrsunfall wieder zu Bewusstsein kommt. "Auf Nummer 41", antwortet eine Stimme. Noch immer skeptisch, fragt der Mann: "Zimmer oder Zelle?"</p>
<p>Ein Mädchen steht vor einem Hochhaus und weint. Da kommt ein Polizist und fragt: "Was hast du denn?" - "Ich komme nicht an die oberste Klingel." Der hilfsbereite Polizist drückt drauf. Das Mädchen sagt: "Jetzt müssen wir schnell fortspringen."</p>
<p>"Guten Tag, mein Herr", sagt der Optiker zum eintretenden Kunden. "Sie brauchen eine neue Brille." Der Kunde verblüfft: "Woher wissen Sie das?" Der Optiker grinst: "Weil Sie durchs Schaufenster statt durch die Tür gekommen sind."</p>
<p>"Du, Papi, warum habe ich Milchzähne?" fragt die kleine Lotti. Weil du soviel Milch trinkst." - "Aha", meint Lotti, "dann hat Mama Kaffeezähne, du hast Bierzähne und Oma Teezähne."</p>
<p>Hansli, Fritzli und Köbeli gehen in einen Laden. Hansli möchte zwei Schleckstengel. Der Verkäufer holt die Leiter, klettert zum obersten Gestell und holt zwei Stück herunter. "Fritzli, was möchtest du?" - "Auch zwei Schleckstengel." - "Hättest du das nicht gleich sagen können?" sagt der Verkäufer gereizt. Er holt wieder die Leiter, und fragt sicherheitshalber Köbeli: "Möchtest du etwa auch zwei Schleckstengel." - "Nein." Also klettert der Verkäufer wieder hinauf und bringt zwei Schleckstengel herunter. "So, Köbeli, was hattest du denn gern?" - "Drei Schleckstengel."</p>
<p>"Komm, Schatz heute gehen wir mal chinesisch essen", sagt der Holzwurm zu seiner Frau. "Im Antiquitätenladen sind Möbel aus Hongkong eingetroffen."</p>
<p>Hansli zu seinem Vater: "Weisst du, warum die Politiker nie mit dem Zug reisen?" - "Nein, warum denn?" - "Weil der Bahnhofvorstand immer ruft: &lt;Zurücktreten bitte!&gt;"</p>
<p>"Hundert Gramm Leberwurst, bitte. Aber nicht frische", sagt Hans zum Metzger. "Und warum nicht von der frischen?" - "Weil mein Vater gesagt hat, ich solle hundert Gramm Leberwurst holen, und wenn sie nicht frisch sei, könne ich sie selber essen."</p>
<p>"Mama, Mama, ich bin gerade von einer zehn Meter hohen Leiter gefallen!" - "Du liebe Zeit. Wo tut es weh?" - "Nirgends. Ich stand auf der untersten Sprosse."</p>
<p>"Mein Freund ist übertrieben eifersüchtig. Kürzlich schaute er in meine Agenda und wollte wissen, wer August sei."</p>
<p>Der Chef zur neuen Sekretärin: "Warum nehmen Sie eigentlich den Hörer nicht ab, wenn das Telefon klingelt?" - "Ach, es ist ja sowieso immer für Sie."</p>
<p>Der Polizist hält einen Velofahrer auf: "Wenn das Licht nicht funktioniert, müssen Sie absteigen." - "Das habe ich auch schon probiert, aber das Licht geht trotzdem nicht."</p> 

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 21.3.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
