<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Witze</p>
<p>&nbsp; <a href="index.html">1-20</a><br>
&nbsp; <a href="2040.htm">20-40</a><br>
&nbsp; <a href="4060.htm">40-60</a><br>
&nbsp; <a href="6080.htm">60-80</a><br>
&nbsp; <a href="80100.htm">80-100</a><br>
&nbsp; <a href="100120.htm">100-120</a><br>
&nbsp; <a href="120140.htm">120-140</a><br>
&nbsp; <a href="140160.htm">140-160</a><br>
&nbsp; <a href="160180.htm">160-180</a><br>
&nbsp; <a href="180200.htm">180-200</a></p>
</td>

<td class="content-table-td">

<h1>Witze 80 bis 100...</h1>
<p>Ein Arbeiter musste Sicherheitslinien auf die Strasse malen.  Am ersten Tag malte er hundert Meter. Da sagte der Chef zu ihm: "Sie haben gut gearbeitet, machen Sie weiter so." Am nächsten Tag malte er nur noch dreissig Meter. Da sagte der Chef: "Einen schlechten Tag kann es ja geben." Am dritten Tag malte er nur noch fünf Meter. Da sagte der Chef zornig: "Was haben Sie eigentlich den ganzen Tag gemacht?" Da antwortete der Arbeiter: "Das ist ganz klar. Ich muss ja jeden Tag weiter gehen zum Farbkessel."</p>
<p>Der Arzt: "Frau Caflisch, von dieser Medizin nehmen Sie jeden Abend sieben Teelöffel." - "So viele Löffel habe ich ja gar nicht."</p>
<p>"Ich glaube nicht, dass mein Sohn jemals einen Job finden wird. Man kann sich einfach nicht auf ihn verlassen." - "Warum lassen Sie ihn dann nicht einfach Meteorologe werden?"</p>
<p>Der Onkel fragt Fritzchen, der beim Schafehüten hilft: "Hast du alle Schafe gezahlt?" - "Ja, Onkel, bis auf eins. Das lief so schnell, dass ich es nicht mehr zählen konnte."</p>
<p>Ein Schild in Florida: "Das Kasino ist 24 Stunden am Tag geöffnet. Bitte kommen Sie nicht zu anderen Zeiten."</p>
<p>Der Firmenchef zum Stellenbewerber: "Ich nehme nur Verheiratete. Die gehen abends nicht so gern früher nach Hause."</p>
<p>Während der Rektor in einer Klasse den Unterricht prüft, wird er durch das Geschrei der Nachbarklasse so gestört, dass er wutentbrannt hinüberläuft, sich den grössten Schreihals packt und ihn mit in die andere Klasse nimmt. Danach wird es nebenan auffallend still. Als nun der Rektor weiterunterrichtet, klopft es plötzlich an die Tür, ein Schüler kommt herein und fragt: "Herr Rektor, können wir unseren Lehrer jetzt wiederhaben?"</p> 
<p>"Stiere reagieren überhaupt nicht auf die Farbe Rot. Nur Kühe tun das." - "Und warum werden dann die Stiere so wild, wenn der Torero mit seinem roten Tuch winkt?" - "Sie werden wütend, weil man sie für Kühe hält."</p>
<p>Ein Indianer kommt ins Rathaus und sagt zum Beamten: "Ich will meinen Namen ändern" - "Wie heissen Sie denn?" - "Grosser Adler, der vom Himmel fällt." Der Beamte fragt: "Und wie möchten Sie denn heissen?" - "PLUMPS."</p>
<p>Die Birnen in Pfarrers Garten sind reif und verlockend. Der Pfarrer, der seine Schäfchen kennt, hängt vorsichtshalber ein Plakat auf: "Gott sieht alles!" Am nächsten Tag fehlen viele Birnen, und auf dem Plakat steht unter dem Spruch des Pfarrers: "Aber er verpfeift uns nicht!"</p> 
<p>Der aufgeregte Vater auf dem Polizeiposten: "Mein Sohn ist ausgerissen." - "Wie alt ist er denn?" - "Zwölf." - "Na, dann kann es nicht so schlimm sein. In diesem Alter reissen Kinder gerne mal aus." - "Das verstehe ich ja. Aber doch nicht gleich mit dem Auto!"</p>
<p>Mit seinem Freund Thomas auf der Lenkstange saust Peter den Berg hinunter.  Unten steht ein Polizist und fuchtelt aufgeregt mit den Armen. "Tut mir leid", schreit Peter, "wir sind voll besetzt, versuchen Sie es beim nächsten."</p>
<p>Die kleine Verena kann die Augen nicht mehr offen halten, so müde ist sie. Da betet sie noch schnell: "Lieber Gott, siehe Gebetbuch Seite 26! Amen."</p>
<p>"Woran kennt man einen Büroneuling?" - "Keine Ahnung." - "An den Briefmarken auf den Faxmeldungen."</p>
<p>Mutter: "Gabi, iss jetzt deine Suppe auf! Ein armes Kind wäre froh, wenn es nur die Hälfte hätte." Gabi: "Ich auch!"</p>
<p>Die Sonne zum Mond: "Weswegen bist du immer so bleich?" Darauf der Mond: "Weil ich immer Nachtschicht habe."</p>
<p>Ein österreicher wollte über die Schweizer lachen und bat einen Schweizer, eine Brücke auf der Wiese zu bauen. Nach einer Woche war sie fertig. Der österreicher lachte sich fast tot und sagte: "Jetzt kannst du die Brücke wieder abbrechen." - "Das geht leider nicht", antwortete der Schweizer. "Dein Bruder sitzt darauf und angelt."</p> 
<p>Kurt sieht im Museum zum ersten Mal ein Skelett und fragt den Aufseher, was das sei. Der Aufseher erklärt ihm, dass das die Knochen eines Menschen seien, die noch dem Tod übrigbleiben. "Ach", meint darauf Kurt, "dann kommt also nur der Speck in den Himmel."</p>
<p>Der Zoodirektor schreit den Tierpfleger an: "Sie Idiot! Sie haben gestern die Tür des Löwenkäfigs offen gelassen." - "Aber, Chef, das macht doch nichts. Wer klaut schon einen bissigen Löwen?"</p>
<p>Ein Pfarrer ging spazieren. Als er über eine Brücke ging, sah er eine Hunderternote im Fluss schwimmen. Er sprang hinein und versuchte, danach zu greifen. Doch sie schwamm davon. Der Pfarrer wollte wieder ans Ufer schwimmen, aber die Strömung riss ihn mit sich. Da fuhr ein Feuerwehrauto vorbei. Der Kommandant fragte: "Herr Pfarrer, soll ich Ihnen helfen?" Der Pfarrer: "Nein! Der Herr rettet mich schon." Noch einer Weile kam wieder ein Feuerwehrauto. Der Pfarrer lehnte die Hilfe abermals ab. Er ertrank, kam in den Himmel und fragte den Herrn: "Warum hast du mich nicht gerettet?" Der Herr: "Mein Lieber, mehr als zwei Feuerwehrautos kann ich dir nicht schicken."</p>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 21.3.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
