<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Witze</p>
<p>&nbsp; <a href="index.html">1-20</a><br>
&nbsp; <a href="2040.htm">20-40</a><br>
&nbsp; <a href="4060.htm">40-60</a><br>
&nbsp; <a href="6080.htm">60-80</a><br>
&nbsp; <a href="80100.htm">80-100</a><br>
&nbsp; <a href="100120.htm">100-120</a><br>
&nbsp; <a href="120140.htm">120-140</a><br>
&nbsp; <a href="140160.htm">140-160</a><br>
&nbsp; <a href="160180.htm">160-180</a><br>
&nbsp; <a href="180200.htm">180-200</a></p>
</td>

<td class="content-table-td">

<h1>Erste 20 Witze...</h1>
<p>"Gnädige Frau. Wie wäre es mit einer Geschirrspülmaschine?" - "Nicht nötig. Ich bin verheiratet."</p>
<p>"Herr Doktor, ich weiss nicht mehr, was ich machen soll. Jeden Morgen punkt sieben Uhr habe ich geregelten Stuhlgang." - "Ist doch wunderbar. Wo liegt das Problem?" - "Ich erwache immer erst um acht."</p>
<p>Der Lehrer fragt Fritz und Hans: "Wieso habt ihr immer die gleichen Fehler?" - "Weil wir auch den gleichen Lehrer haben."</p>
<p>"Mein Mann arbeitet seit gestern in einer Brauerei." - "Und wie gefällt es ihm?" - "Das weiss ich nicht. Er ist noch nicht nach Hause gekommen."</p>
<p>Heinz schreibt aus dem Gefängnis: "Vielen Dank für die Feile im Kuchen. Ich habe jetzt von allen Häftlingen die schönsten Fingernägel."</p>
<p>Max kommt zum Optiker: "Ich sehe alles doppelt." - "Setzen Sie sich auf den Stuhl.", sagt der Optiker. Darauf Max: "Auf welchen denn?"</p>
<p>Ein Urlauber sagt zu einem Einheimischen: "Ich würde ja so gerne baden gehen. Aber ich getraue mich nicht, aus Angst, dass es hier gefährliche Haie gibt." Der Einheimische beruhigt ihn: "Sie müssen keine Angst haben. Dort, wo es Krokodile gibt, hat es keine Haie."</p>
<p>Lutz und Lehmann, treffen sich nach langer Zeit wieder. Lutz, steigt gerade aus einem Porsche. Er beginnt zu erzählen: "Ich habe hart gearbeitet und habe jetzt ein Landhaus, ein Garten mit einem Swimmingpool." Lehmann, abgebrannt wie immer: "Ich habe nur getrunken!" Nach ein paar Wochen steigt Lehmann aus einem funkelnagelneuen Mercedes aus. Lutz: "Hast du im Lotto gewonnen?" Darauf Lehmann: "Nein, ich habe nur die Flaschen abgegeben."</p>
<p>Der Gast beschwert sich: "Fräulein, sagen sie mal, mein Schnitzel ist ja kleiner als eine Zwanzigernote!" Serviertochter: "Es kostet ja auch nur 19 Franken und achtzig Rappen!"</p>
<p>Zwei Stammtischbrüder treffen sich im Restaurant: "Ich habe gehört, du hast am Freitag gesagt, ich sei das grösste Rindvieh im Dorf? Ist das wahr?" Darauf der andere: "Wahr ist es schon, aber gesagt habe ich es nicht!"</p>
<p>Schlagzeile aus der NZZ: "Das Eishockeyspiel zwischen der Schweiz und Deutschland endete 3:3, es hätte aber auch umgekehrt ausgehen können."</p>
<p>Der Eidgenosse klärt den Touristen und Sportfischer auf: "In diesem See gibt es keine Fische!" Darauf der Tourist sauer: "Mensch, jetzt ist doch die ganze Spannung hin."</p>
<p>Auf dem Schweizer Bauernhof lebt ein sehr glücklicher Hahn. Jeden Tag stellt er den Hühnern nach, doch ganz besonders Gefallen hat er an einem jungen hübschen Huhn gefunden. Immer wieder rupft er ihm eine Feder aus. Schliesslich stellt das gerupfte Huhn den Hahn zur Rede: "Was soll den das?" Darauf der Hahn: "Du bist mein Lieblingshuhn - dich will ich nackt!"</p>
<p>Ein Steinadler hat sich eine Maus geschnappt und sie lebend hinuntergewürgt. Aber da er sie nicht verdauen kann, kommt es, dass die Maus unbeschadet hinten herausschauen kann. "Wie hoch fliegen wir?" fragt die Maus. "Knapp 3500 Meter", antwortet der Adler. Da brüllt das Mäuschen los: "Junge, mach jetzt bloss keinen Scheiss!"</p>
<p>Er schreit laut auf: "Aua, du hast mir mit dem Hammer auf die Finger geschlagen. Das hast du sicher extra gemacht!" Sie: "Sicher nicht, sonst hätte ich fester zugeschlagen."</p>
<p>Der Journalist fragt den Skifahrer nach seinem Rennen: "Wie ging's im Slalom?" - "Bergab!" - "Und wie war der Schnee?" - "Weiss"</p>
<p>Der Tramkontrolleur fragt den Fahrgast ärgerlich: "Warum haben sie ein Kinderbillet?" - "Da sehen sie, wie lange ich auf das Tram habe warten müssen."</p> 
<p>Der Kellner stösst mit der Serviertochter zusammen, die ein volles Tablett fallen lässt und ruft: "Pass doch auf, du Trottel!" - "Schrei mich doch nicht so an. Ich bin doch kein Gast!"</p>
<p>Ein junger Mann berichtet stolz: "Gestern bin ich fast über den Bodensee geschwommen. Drei Meter vor dem Ufer habe ich gemerkt, dass ich nicht mehr mag und bin zurückgeschwommen."</p>
<p>Die Ehefrau meint traurig zu ihrem Gatten: "Hast du mich nicht mehr gern. Wo wir frisch verheiratet waren, nahmst du immer das kleinste Stück Fleisch und jetzt schnappst du immer das grösste." - "Schatz, das hat doch nichts mit der Liebe zu tun. Du kochst einfach besser als früher!"</p>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 21.3.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>