<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage - Seite nicht gefunden!</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td"></td>

<td class="content-table-td">

<h1>Die angewählte Seite konnte nicht gefunden werden!</h1><br><br><br><br><br><br><br><br><br><br><br>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 21.3.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
