<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Gabriel Mainberger's Homepage</title>
	<meta name="author" content="Gabriel Mainberger">
	<link rel="stylesheet" type="text/css" href="default.css">
<style>
body
{
	font-family: Verdana, Arial, Helvetica, sans-serfif;		
}

img
{
	border: 0;
}

.text1
{
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	color: #999999;
	margin-bottom: 10px;
}

.text2
{
	font-size: 9px;
	color: #999999;
}
</style>
</head>
<body>
<div style="text-align:center;margin-top:38px;">
<p class="text1">Herzlich Willkommen...</p>
<p><a href="home/index.html"><img src="bilder/wappen.jpg" alt="Wappen" style="height:231px;width:160px;"></a></p>
<p class="text1" style="margin-top:0">...auf der Homepage von Gabriel Mainberger</p>
<p class="text2">© 1998-2001 Gabriel Mainberger</p>
</div>
</body>
</html>
