<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td"></td>

<td class="content-table-td">

<p><img src="../bilder/ich.jpg" style="height:443px;width:304px;" alt="Foto"></p>

<h1>Über mich und was ich so mache...</h1>
<p>Mein Name ist Gabriel Mainberger.
Ich komme aus Langnau am Albis, das ist ein kleines Dorf in der Nähe
von Zürich (Schweiz). Im Sommer vorletzten Jahres habe ich eine 4
Jährige Ausbildung zum Informatiker (Systemtechnik) bei der Firma <a href="https://ch.atos.net/">Atos Origin (Schweiz) AG</a> begonnen.</p>

<p>Mein grösstes Hobby ist der Computer, andem ich viel (zuviel? ;-) Zeit verbringe. Nebenbei halte ich
mit meiner Mutter einige Tiere in userem kleinen "Bauernhof". Sportlich
bin ich nicht so aktiv, aber ich gehe gerne in die Berge wandern.</p>

<p>Wer noch mehr über mich wissen
möchte, kann mich entweder per E-Mail (<a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a>)
oder per ICQ (55579481) erreichen.</p>

<h1>Weitere Infos...</h1>

<table>
<tr class="td-style1"><td style="width:50%;">Name</td><td>Gabriel Mainberger</td></tr>
<tr class="td-style2"><td>Adresse</td><td>Haldengasse 2<br>8135 Langnau am Albis</td></tr>
<tr class="td-style1"><td>E-Mail</td><td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td></tr>
<tr class="td-style2"><td>Hobbys</td><td>Computer, Tiere &amp; Wandern</td></tr>
<tr class="td-style1"><td>ICQ</td><td><img src="https://wwp.icq.com/scripts/online.dll?icq=55579481&amp;img=5" alt="ICQ" style="height:18px;width:18px;vertical-align:text-top;">55579481</td></tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 30.09.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
