<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Home</p>
<p>
&nbsp; <a href="#willkommen">Willkommen</a><br>
&nbsp; <a href="#news">News</a><br>
</p>
<p>My Links</p>
<p>&nbsp; <a href="https://www.megian.ch">megian.ch</a></p>
</td>

<td class="content-table-td">

<a id="willkommen"></a>
<h1>Herzlich Willkommen</h1>
<p>Ich möchte Sie recht herzlich
auf meiner Homepage begrüssen. Viel Spass beim surfen!</p>
<p>Viel Spass</p>
<p><i>Gabriel Mainberger</i></p>

<a id="news"></a>
<h1>News</h1>
<p>17.11.2000: Neues Design<br>
18.11.2000: neue Infos<br>
19.11.2000: neues in der <a href="../computer/index.html">Computer Rubrik</a><br>
21.3.2001: Hmm...lange nichts gemacht....<br>
1.5.2001: die MusikBox ist da ;-)<br>
4.5.2001: Eine <a href="../computer/pczba/index.html">PC Zusammenbau Anleitung</a> ist hinzugekommen<br>
</p>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 4.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
