<!DOCTYPE html>
<html lang="de">
<head>   
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td"></td>

<td class="content-table-td">
<h1>Gästebuch</h1><table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">30.12.2004 16:28</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:ghettoskateboarding@lycos.de">Gätto</a></td></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.rtz-rap.de">http://www.rtz-rap.de</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Also klasse seite ... besonders für mich de noch keine ahnung davon hat.</td></tr>
</table>

<hr class="hr-gaestebuch">

<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">15.8.2004 23:38</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:Dr.VERY@oleco.net">Jeffry</a></td></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.endlos-geld-machen.de.vu">http://www.endlos-geld-machen.de.vu</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Nette Homepage echt nicht schlecht großes Lob am Webmaster.<br><br>Wenn Sie reich werden wollen oder einfach nur einen Job brauchen sind Sie unter: www.endlos-geld-machen.de.vu<br>genau richtig;<br><br>Die Seite klärt Sie auf wie man das große Geld macht.</td></tr>
</table>

<hr class="hr-gaestebuch">

<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">30.5.2004 13:05</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:dummy@muenzel-privat.de">Danko Münzel (Hohenmölsen)</a></td></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://hohenmoelsen.nahweh.de">http://hohenmoelsen.nahweh.de</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Klasse Homepage - tolle Gestaltung, super Inhalt.</td></tr>
</table>

<hr class="hr-gaestebuch">

<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">18.5.2004 21:17</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:max2413@gmx.at">Max</a></td></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Hallo, coole HP!!!<br>hab mir gleich die ganzen Anleitungen ausgedruckt, und da werde ich gleich bei meinen PC herumschrauben.<br>Hab nächliche einen PC bekommen, der nur zum herumbasteln ist<br><br>lg max</td></tr>
</table>

<hr class="hr-gaestebuch"><table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">24.4.2004 22:33</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2">Witz</tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://witze.org">http://witze.org</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Bei einer Karaoke-Veranstaltung letzten Sommer auf der Insel Sylt sind etwa 50 Ostfriesen jämmerlich ertrunken. Es begann eigentlich recht harmlos im nur brusttiefem Wasser mit dem Lied: 'Alle meine Gänschen'. Das Drama ereignete sich erst bei der Liedstelle : 'Köpfchen unter Wasser.'</td></tr>
</table>

<hr class="hr-gaestebuch">

<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">3.4.2004 15:02</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:claudia.krattinger@bluemail.ch">claudia</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.geldzone.ch.vu">http://www.geldzone.ch.vu</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">tolle homepage! macht weiter so!</td></tr>
</table>

<hr class="hr-gaestebuch">
<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">16.11.2003 23:13</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:info@streetcorner.de">Mr. M</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.streetcorner.de">http://www.streetcorner.de</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">toll danke für die pdf zum pc bau!<br>hilft mir bestimmt weiter mit ein paar problemchen!</td></tr>
</table>

<hr class="hr-gaestebuch">

<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">16.10.2003 19:45</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:martin@code12.de">Martin</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.code12.de">http://www.code12.de</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Coole homepage... hab mir gerade das pi-1000000 heruntergeladen. Find ich gut... :-)</td></tr>
</table>

<hr class="hr-gaestebuch"><table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">24.2.2003 22:36</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:a@b.c">paranoja</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.schwaebischhall.de">http://www.schwaebischhall.de</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">echt geile seite mann<br>hab ich echt den hammer gefunden, mol moll, voll witzig und originell. das muss wohl von einem ganz ausgezeichneten programmierer kommen<br>fein fein</td></tr>
</table>

<hr class="hr-gaestebuch"><table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">31.1.2003 12:18</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:peavy@peavy-page.de">Peavy</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.peavy-page.de">http://www.peavy-page.de</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Moin Gabriel, suuper Seite! Respekt! Viele Grüße aus dem Emsland (D) Peavy</td></tr>
</table>

<hr class="hr-gaestebuch">

<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">17.12.2002 22:42</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:MC-DCD@web.de">ChRiSoNe48</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.chrisone48.de.vu">http://www.chrisone48.de.vu</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Deine HomePage ist echt gut! Vor allem gefällt mir die Anleitung wie man einen PC zusammenbaut! ich bin zwar kein Anfänger, aber ich kann mir gut vorstellen, dass diese Anleitung jeder lesen kann! Sie ist sehr einfach und auch nachvollziebar geschrieben! Und der Rest deiner Homepage ist auch Super-Gut! Du kannst dich ja mal melden und auf meiner HP www.chrisone48.de.vu vorbeischauen, man sieht sich... bye bye!</td></tr>
</table>

<hr class="hr-gaestebuch">

<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">29.10.2002 13:18</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:waldpilzsauce@aon.at">Kaliwoda</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://mitglied.lycos.de/kaliwoda">http://mitglied.lycos.de/kaliwoda</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">hey, sehr interessante homepage hast du.<br>eine frage hätt ich aber doch: brauchst du wirklich fünf stunden um einen computer zusammen zu bauen?!<br><br><br>MFG K.</td></tr>
</table>

<hr class="hr-gaestebuch">

<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">4.9.2002 9:26</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2">Dean</tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://members.aon.at/wetten/">http://members.aon.at/wetten/</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Tolle Seite!<br><br>Super Witze! *Grins*<br><br>Grüsse aus Tirol</td></tr>
</table>

<hr class="hr-gaestebuch">

<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">2.8.2002 2:27</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:fateofsoul@fateofsoul.ch">Herr Dürsteler</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.fateofsoul.ch">http://www.fateofsoul.ch</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">ihr fröged eu, was ich um die ziit no am pc mach? - fröged eu gschiider, öb ihr am 17. auguscht scho öppis vor händ: www.18jahre.ch.vu<br><br>en gruess a ali, wo das läsed<br>dä dürschti<br><br>hey und e schöni page! und no e besseri nacht!<br>tschou zäme</td></tr>
</table>

<hr class="hr-gaestebuch">
<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">28.6.2002 8:54</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2">Master Frog</tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Gabriel you are the best! :-)</td></tr>
</table>

<hr class="hr-gaestebuch"><table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">20.3.2002 17:20</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:glory_poison@yahoo.de">Gloria</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">coole seite....</td></tr>
</table>

<hr class="hr-gaestebuch"><table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">13.3.2002 22:46</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:S.W.ausF.am.E.beimZ.@wittenberg.ch">S.W. aus F. am E. beim Z.</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.wittenberg.ch">http://www.wittenberg.ch</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Han au da mal dänkt, ich chönt doch mal öpis is Forum-Romanum-Gäschtebuchum ine poste *G* Gruzz Witti</td></tr>
</table>

<hr class="hr-gaestebuch">

<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">13.3.2002 22:46</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:S.W.ausF.am.E.beimZ.@wittenberg.ch">S.W. aus F. am E. beim Z.</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.wittenberg.ch">http://www.wittenberg.ch</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Han au da mal dänkt, ich chönt doch mal öpis is Forum-Romanum-Gäschtebuchum ine poste *G* Gruzz Witti</td></tr>
</table>

<hr class="hr-gaestebuch">

<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">6.3.2002 18:16</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:green_lung@antisocial.com">neckka</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.punkrocker.ch">http://www.punkrocker.ch</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">gut gut, jetzt weiss ich au wie mer en PC zämäbouet :-)), ah nei ich han das ja scho gwüsst, genau so ne Page han ich gsuecht bevor ich is Rau bin und gwüst han wie s'gaht</td></tr>
</table>

<hr class="hr-gaestebuch">

<table class="gaestebuch"><tr><td class="td-gaestebuch-style1">Datum:</td><td class="td-gaestebuch-style2">19.2.2002 15:55</td></tr>
<tr><td class="td-gaestebuch-style1">Name:</td><td class="td-gaestebuch-style2"><a href="mailto:ueli@gaden.ch">Ueli de Chnächt</a></tr><tr><td class="td-gaestebuch-style1">Homepage:</td><td class="td-gaestebuch-style2"><a href="http://www.ueli.ch/gaden.html">http://www.ueli.ch/gaden.html</a></td></tr><tr><td colspan="2" class="td-gaestebuch-style1">Kommentar:</td></tr>
<tr><td colspan="2" class="td-gaestebuch-style21">Not bad, Gabi! Schön gmacht...Hitlischte isch zwar alle andere als en "Hit", aber easy... ;o)</td></tr>
</table>

<hr class="hr-gaestebuch">

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 18.11.2000</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
