<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../../home/index.html">Home</a></td>
<td><a href="../../../download/index.html">Downloads</a></td>
<td><a href="../../../computer/index.html">Computer</a></td>
<td><a href="../../../witze/index.html">Witze</a></td>
<td><a href="../../../ich/index.html">Über mich</a></td>
<td><a href="../../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="../../pczba/index.html">Inhalt</a><br>
&nbsp; <a href="../../pczba/kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="../../pczba/kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="../../pczba/kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="../../pczba/kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="../../pczba/kapitel5.htm">ESD</a><br>
&nbsp; <a href="../../pczba/kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="../../pczba/kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="../../pczba/kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="../../pczba/kapitel7.htm">Software</a><br>
&nbsp; <a href="../../pczba/kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="../../pczba/kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="../../os/index.html">Inhalt</a><br>
&nbsp; <a href="../../os/kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="../../os/kapitel2.htm">DOS</a><br>
&nbsp; <a href="../../os/kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="../../os/kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="../../os/kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../agresst/index.html">Agresst</a><br>
&nbsp; <a href="../awarp/index.html">Awarp</a><br>
&nbsp; <a href="../blocks/index.html">Blocks</a><br>
&nbsp; <a href="../brick/index.html">Brick</a><br>
&nbsp; <a href="../fade/index.html">Fade</a><br>
&nbsp; <a href="../iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../maze/index.html">Maze</a><br>
&nbsp; <a href="../othello/index.html">Othello</a><br>
&nbsp; <a href="../rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../starfield/index.html">Starfield</a><br>
&nbsp; <a href="../tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>Java Applets - Iceblox</h1>

<p><object codetype="application/java" classid="java:iceblox.class" width="400" height="350">
</object></p>

<table>
<tr class="td-style1">
<td style="width:50%;">Beschreibung</td>
<td style="width:50%;">Bei diesem Spiel müssen Sie die Eisblöcke verschieben,
um das Gold aufzusammeln. Mit "A" bewegen Sie sich nach links, mit "D" nach rechts, mit "K" nach oben und mit "M"
nach unten.
</td>
</tr>

<tr class="td-style2">
<td>Autor</td>
<td>Karl Hörnell (Adresse nicht bekannt)</td>
</tr>

<tr class="td-style1">
<td>Download</td>
<td><a href="../../../dateien/java/iceblox.zip">iceblox.zip</a></td>
</tr>
</table>
</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>