<!DOCTYPE html>
<html lang="de">
<head>
  <title>MusicBox</title>
</head>
<body>
<script>
max = 30;
day = new Date();
z = day.getTime();
y = (z - (parseInt(z/1000,10) * 1000))/10;
lied = parseInt(y/100*max,10) + 1;
document.write("<embed src='"+lied+".mid' width='145' height='43' autostart='TRUE' loop='TRUE border='0' align='MIDDLE' type='audio/x-midi'></embed>");
</script>
<p><a href="javascript:location.reload()">Neues Lied</a>
<br><a href="javascript:window.close()">MusicBox schliessen</a></p>
</body>
</html>
