<!DOCTYPE html>
<html lang="de">
<head>   
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../home/index.html">Home</a></td>
<td><a href="../download/index.html">Downloads</a></td>
<td><a href="../computer/index.html">Computer</a></td>
<td><a href="../witze/index.html">Witze</a></td>
<td><a href="../ich/index.html">Über mich</a></td>
<td><a href="https://www.shoppark.de/cgi-bin/abrakadabra.cgi?id=18289">Gästebuch</a></td>
</tr>
</table>
</div>


<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
</td>
<td class="content-table-td">

<h1>Fun</h1>
<table>
<tr class="td-style1"><td><a href="../dateien/fun/fisch_im.zip">Fisch im Wasserglas (246 kB)</a></td></tr>
<tr class="td-style2"><td><a href="../dateien/fun/schweize.zip">Schweizer Windows (209 kB)</a></td></tr>
<tr class="td-style1"><td><a href="../dateien/fun/pi-1000000.zip">1000000 Stellen von PI (463 kB)</a></td></tr>
</table>

<h1>Programme</h1>

<table>
<tr class="td-style1"><td><a href="../dateien/prg/liero.zip">Liero</a></td></tr>
<tr class="td-style2"><td><a href="../dateien/prg/proton.zip">Proton</a></td></tr>
<tr class="td-style1"><td><a href="../dateien/prg/putty.zip">Putty</a></td></tr>
<tr class="td-style2"><td><a href="../dateien/prg/demo.zip">Grafik Demo</a></td></tr>
</table>

<h1>Videos</h1>

<table>
<tr class="td-style1"><td><a href="../dateien/videos/ostern.mpeg">Der Osterhase (200 kB)</a></td></tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 30.09.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2004 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
