<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="kapitel5.htm">ESD</a><br>
&nbsp; <a href="kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="kapitel7.htm">Software</a><br>
&nbsp; <a href="kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="../os/index.html">Inhalt</a><br>
&nbsp; <a href="../os/kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="../os/kapitel2.htm">DOS</a><br>
&nbsp; <a href="../os/kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="../os/kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="../os/kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>PC-Zusammenbau Anleitung</h1>

<p><img src="01.jpg" alt="Titel-Bild"></p>

<p><i>von Gabriel Mainberger</i></p>
 
<h1 id="inhalt">Inhaltsverzeichnis</h1>

<p><b>1. <a href="kapitel1.htm">Vorwort</a></b></p>

<p><b>2. <a href="kapitel2.htm">Preisliste</a></b></p>

<p><b>3. <a href="kapitel3.htm">Checkliste bezüglich Material</a></b></p>

<p><b>4. <a href="kapitel4.htm">Zeitplan für Zusammenbau</a></b></p>

<b>5. <a href="kapitel5.htm">Hinweise zu ESD</a></b><br>
<br>5.1 <a href="kapitel5.htm#51">Möglichkeiten ESD zu verhindern</a>
<br>5.1.1 <a href="kapitel5.htm#511">Armband</a>
<br>5.1.2 <a href="kapitel5.htm#512">ESD-Tischplatte</a>
<br>5.1.3 <a href="kapitel5.htm#513">Stuhl</a>
<br>5.1.4 <a href="kapitel5.htm#514">Schuhe</a>
<br>5.2 <a href="kapitel5.htm#52">Schutz von Bauteilen</a>

<br><br><b>6. <a href="kapitel61.htm">Beschreibung des Zusammenbaus</a></b><br>
<br>6.1 <a href="kapitel61.htm#61">Vorbereitungen</a>
<br>6.2 <a href="kapitel61.htm#62">Das Gehäuse</a>
<br>6.3 <a href="kapitel61.htm#63">Vorbereitungen der Schublade und des Motherboards</a>
<br>6.3.1 <a href="kapitel61.htm#631">Setzen der Jumper</a>
<br>6.3.2 <a href="kapitel61.htm#632">Einbau des Prozessors und des Prozessorkühlers</a>
<br>6.3.3 <a href="kapitel62.htm#633">Einsetzen des Arbeitsspeichers</a>
<br>6.3.4 <a href="kapitel62.htm#634">Anschrauben des Motherboards an die Schublade</a>
<br>6.3.5 <a href="kapitel62.htm#635">Einbau der Grafikkarte und zusätzlichen Erweiterungskarten</a>
<br>6.4 <a href="kapitel63.htm#64">Einbau der IDE-Laufwerke</a>
<br>6.5 <a href="kapitel63.htm#65">Verkabeln der Komponenten</a>
<br>6.6 <a href="kapitel63.htm#66">Zusammenbau komplett</a>

<br><br><b>7. <a href="kapitel7.htm">Installation der Software</a></b><br>
<br>7.1 <a href="kapitel7.htm#71">Vorbereitungen</a>
<br>7.2 <a href="kapitel7.htm#72">Booten auf dem neuen System</a>
<br>7.3 <a href="kapitel7.htm#73">Paritionieren</a>
<br>7.3.1 <a href="kapitel7.htm#731">Was ist eine Parition?</a>
<br>7.3.2 <a href="kapitel7.htm#732">Wie partitionieren?</a>
<br>7.3.3 <a href="kapitel7.htm#733">Paritionieren mit Fdisk</a>
<br>7.4 <a href="kapitel7.htm#74">Formatieren</a>
<br>7.5 <a href="kapitel7.htm#75">Installieren von Windows</a>
<br>7.6 <a href="kapitel7.htm#76">Installieren der Treiber</a>
<br>7.7 <a href="kapitel7.htm#77">Installieren des Officespakets</a>

<p><b>8. <a href="kapitel8.htm">Hinweise zur Problemlösung</a></b></p>

<p><b>9. <a href="kapitel9.htm">Glossar</a></b></p>

<h1>Download</h1>

<p>Dieses Dokument köennen Sie hier als <a href="../../dateien/doku/anleitung.zip">PDF-Datei (1350 kB)</a> herunterladen.</p>
</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>