<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="kapitel5.htm">ESD</a><br>
&nbsp; <a href="kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="kapitel7.htm">Software</a><br>
&nbsp; <a href="kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="../os/index.html">Inhalt</a><br>
&nbsp; <a href="../os/kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="../os/kapitel2.htm">DOS</a><br>
&nbsp; <a href="../os/kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="../os/kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="../os/kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>7. Installation der Software</h1>

<h1 id="k71">7.1 Vorbereitungen</h1>

<p>Um den Computer starten zu können benötigen Sie eine Startdiskette. Sollten Sie keine Startdiskette besitzen, können Sie diese auf einem anderen Computer erstellen. Gehen Sie zu Systemsteuerung-&gt;Software-&gt;Startdiskette und lassen Sie sich von Windows eine Startdiskette erstellen. Auf dieser Diskette sollte mindestens io.sys, msdos.sys, command.com, fdisk.exe, format.com vorhanden sein, was bei einer Windows Startdiskette Standardmässig der Fall ist.</p>

<h1 id="k72">7.2 Booten auf dem neuen System</h1>

<p>Legen Sie die Diskette in das Diskettenlaufwerk und schalten Sie den Computer ein. Normalerweise sollte der Computer jetzt von der Diskette booten.</p>

<p><img src="71.jpg" alt="Nach dem booten"><br>
<i>Abb. 20: Nach dem booten</i></p>

<p>Falls nicht, müssen Sie das BIOS-Setup starten, meist mit "Del", und ändern die Bootreihenfolge, so das die Diskette zuerst gelesen wird.</p>

<h1 id="k73">7.3 Partitionieren</h1>

<h1 id="k731">7.3.1 Was ist Partitionieren?</h1>

<p>Einfach gesehen ist das Partitionieren ein aufteilen einer Festplatte zu mehreren Laufwerken. Dies hat einige Vorteile. Sie können Ihre Daten auf einer anderen Partition als das System haben. Damit erhöht sich auch die Sicherheit Ihrer Daten. Wenn das System Abstürzt sind ihre Daten sicherer auf einer eigenen Partition. Ausserdem haben Sie Ihre Daten besser vom System getrennt. Aber ob Sie nun eine oder mehrere Partitionen machen ist Ihre Entscheidung.</p>

<h1 id="k732">7.3.2 Wie partitionieren?</h1>

<p>Ob Sie nun eine oder mehrere Partitionen möchten, partitionieren müssen sie in jedem Fall. Beachten Sie das Partitionen im Betrieb nur sehr schlecht geändert werden können. Deshalb sollten Sie sich sehr gut überlegen wie sie die Festplatte partitionieren. 
Es gibt verschiedene Patritionstypen. Die erste Partition nennt man immer Primäre Partition. Sollten Sie mehr als eine Partition erstellen wollen, müssen Sie zusätzlich eine Erweiterte Partition erstellen. Diese sollte den restlichen Festplattenplatz ausfüllen, da Sie sonst Speicherplatz verlieren. In dieser Parition können Sie nun bis zu 32 Unterpartitionen (Logische Partitionen) erstellen. Die Unterpartitionen können aber zusammen nicht grösser sein als die Erweiterte Partition! 
Erstellen Sie nun einen Plan Ihrer Partitionierung. Beachten Sie das alle Partitionen zusammen, die komplette Festplatte ausfüllen sollten, da Sie sonst Speicherplatz verschenken. Beispiele wie Sie Ihre Festplatte partitionieren können, sind auf der nächsten Seite.</p>
 
<p>Partitionierungsbeispiel mit einer Partition an einer 10 GB Festplatte:</p>

<table>
  <tr class="td-style1">
    <td style="width:33%;"><b>Laufwerksbezeichnung</b></td>
    <td style="width:33%;"><b>Partition</b></td>
    <td style="width:34%;"><b>Grösse</b></td>
  </tr>
  <tr class="td-style2">
    <td>C:</td>
    <td>Primäre Partition</td>
    <td>10000MB</td>
  </tr>
</table>

<p>Partitionierungsbeispiel mit zwei Partitionen an einer 10 GB Festplatte:</p>

<table>
  <tr class="td-style1">
    <td style="width:33%;"><b>Laufwerksbezeichnung</b></td>
    <td style="width:33%;"><b>Partition</b></td>
    <td style="width:34%;"><b>Grösse</b></td>
  </tr>
  <tr class="td-style2">
    <td>C:</td>
    <td>Primäre Partition</td>
    <td>4000MB</td>
  </tr>
  <tr class="td-style1">
    <td>&nbsp;</td>
    <td>Erweiterte Partition</td>
    <td>6000MB</td>
  </tr>
  <tr class="td-style2">
    <td>D:</td>
    <td>Logisches Laufwerk</td>
    <td>6000MB</td>
  </tr>
</table>

<h1 id="k733">7.3.3 Partitionieren mit Fdisk</h1>

<p><img src="72.jpg" alt="Fdisk"><br>
<i>Abb. 21: Fdisk</i></p>

<p>Fdisk ist ein Partitionierungstool von Microsoft. Auch wenn dieses DOS-Tool schon recht betagt aussieht, wird es heute immer noch benutzt. Die Bedienung ist jedoch relativ einfach. Mit den Nummern wird ein Menupunkt gewählt und mit "ESC" kommt man zurück.</p> 

<p><img src="73.jpg" alt="Starten von Fdisk"><br>
<i>Abb. 22: Starten von Fdisk</i></p>

<ul>
  <li>Starten Sie jetzt FDISK</li>
  <li>Aktivieren Sie die Unterstützung von FAT32, wenn Sie Windows 95b oder höher einsetzen</li>
  <li>Erstellen Sie nun ihre Partitionen (Primäre Partition, Erweiterte Partition &amp; Logische Partition(en))</li>
  <li>Setzen Sie C:\ als Aktive Partition</li>
  <li>Beenden Sie Fdisk wieder</li>
</ul>

<p>Starten Sie den PC neu, damit die änderungen übernommen werden.</p>
 
<h1 id="k74">7.4 Formatieren</h1>

<p>Damit die Festplatte beschrieben beziehungsweise gelesen werden kann, müssen alle Partitionen formatiert werden.</p>

<p><img src="74.jpg" alt="Formatieren der Festplatte"><br>
<i>Abb. 23: Formatieren der Festplatte</i></p>

<p>Drücken Sie "j". Damit wird Ihre Festplatte für die Datenaufnahme vorbereitet.</p> 

<p>Achtung: Benutzen Sie diesen Befehl nicht auf einer Partition mit Daten. Es werden alle Daten auf dieser Partition unwiderruflich gelöscht!</p>

<h1 id="k75">7.5 Installieren von Windows</h1>

<p>Wechseln Sie das Laufwerk auf Ihr CD-ROM Laufwerk D:\ oder E:\ und geben Sie Setup ein.</p>

<p><img src="75.jpg" alt="Start des Windows-Setups"><br>
<i>Abb. 24: Start des Windows-Setups</i></p>

<p>Das Windows Setup wird Sie durch die Installation führen.</p>

<h1 id="k76">7.6 Installieren der Treiber</h1>

<p>Sie haben nun Windows installiert. Wie Sie vielleicht bemerkt haben, sieht alles sehr gross aussieht. Damit Sie nun das Bild und andere Funktionen verbessern können, müssen Sie die Treiber der jeweiligen Komponenten installieren. Die Treiber sind meistens auf einer beiliegenden CD-ROM oder Diskette enthalten. Installieren Sie nun alle Treiber, indem Sie alle CD-ROMs/Disketten einlegen und die Installationsvorgänge durchgehen.</p>

<h1 id="k77">7.7 Installieren des Officespakets</h1>

<p>Legen Sie die CD-ROM ein. Nun sollte das Setup automatisch starten. Folgen Sie nun den Installationsanweisungen.</p>

<br>
<table>
  <tr>
    <td style="width:33%;"><a href="kapitel63.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel8.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
