<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="kapitel5.htm">ESD</a><br>
&nbsp; <a href="kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="kapitel7.htm">Software</a><br>
&nbsp; <a href="kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="../os/index.html">Inhalt</a><br>
&nbsp; <a href="../os/kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="../os/kapitel2.htm">DOS</a><br>
&nbsp; <a href="../os/kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="../os/kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="../os/kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1 id="k64">6.4 Einbau der IDE-Laufwerke</h1>

<p><img src="611.jpg" alt="Der Einbau eines CD-ROM Laufwerks"><br>
<i>Abb. 14: Der Einbau eines CD-ROM Laufwerks</i></p>

<p>Wo sie die Laufwerke einsetzen ist nicht so relevant. Sie müssen aber darauf achten, das das IDE-Flachbandkabel und die Stromkabel zum Laufwerk reichen. Für die Laufwerke sind die kleineren Schrauben gedacht. Damit der Computer weiss an wen er die Daten schickt, müssen die Laufwerke gejumpert werden. Setzen Sie die Jumper auf Single, falls sie nur ein Laufwerk an diesem Kabel haben. Falls sie zwei Laufwerke angeschlossen haben setzen Sie das erste auf Master und das zweite auf Slave. Wie Sie diese Laufwerke jumpern müssen ist von Laufwerk zu Laufwerk verschieden und ist im Handbuch des jeweiligen Laufwerks beschrieben.</p>

<h1 id="k65">6.5 Verkabeln der Komponenten</h1>

<p>Schrauben Sie die Schublade am Gehäuse an.</p>

<p><img src="612.jpg" alt="Anschliessen der Kabel"></p>

<p>Verbinden Sie die Laufwerke über die Flachbandkabel mit dem Motherboard. Das Floppy-Laufwerk wird über das kleinere Kabel mit dem Motherboard verbunden.</p>

<p><img src="613.jpg" alt="IDE und Floppy Anschlüsse"></p>

<p>Verbinden Sie alle Laufwerke, sowie das Motherboard mit den Stromkabeln. Damit sind nun alle Komponenten miteinander verbunden.<br>
Stecken Sie das Stromkabel auf dem Motherboard ein.</p>

<p><img src="614.jpg" alt="Stromanschlussbuchse eines ATX Motherboards"><br>
<i>Abb. 17: Stromanschlussbuchse eines ATX Motherboards</i></p> 
 
<p>Nun müssen noch die Gehäusekabel mit dem Motherboard verbunden werden. Bitte nehmen Sie in jedem Fall das Handbuch zur Seite, da die Anschlüsse bei jedem Motherboard anders Plaziert sein k&ouml;nnen. Dieses Bild zeigt ein Beispiel.</p>

<p><img src="615.jpg" alt="Die Gehäuseanschlüsse"></p>

<h1 id="k66">6.6 Zusammenbau komplett</h1>

<p>Damit wäre der PC zusammengebaut. Schrauben Sie den PC zusammen und verbinden ihn mit aller Peripherie, wie Maus, Tastatur, Drucker, usw.</p>

<p><img src="616.jpg" alt="Maus, Tastatur, USB, Serielle Schnittstelle, LPT, Joystick, Musik Ein und Ausgänge"></p>

<br>
<table>
  <tr>
    <td style="width:33%;"><a href="kapitel62.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel7.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>