<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="kapitel5.htm">ESD</a><br>
&nbsp; <a href="kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="kapitel7.htm">Software</a><br>
&nbsp; <a href="kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="../os/index.html">Inhalt</a><br>
&nbsp; <a href="../os/kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="../os/kapitel2.htm">DOS</a><br>
&nbsp; <a href="../os/kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="../os/kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="../os/kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1 id="k633">6.3.3 Einsetzen des Arbeitsspeicher</h1>
 
<p><img src="66.jpg" alt="Ein 128 MB SD-RAM Modul"><br>
<i>Abb. 9: Ein 128 MB SD-RAM Modul</i></p>

<p>Wichtig ist beim Arbeitsspeicher, auch RAM (Random Access Memory) genannt, das er bei der ersten Bank eingesetzt wird, bitte benutzen Sie das Handbuch, falls die Bänke nicht auf dem Motherboard angeschrieben sind.<br>
Drücken Sie die zwei weissen Hebel auseinander und stossen sie den Arbeitsspeicher gleichmässig in die Bank.</p>

<p><img src="67.jpg" alt="Wie ein RAM-Modul eingebaut wird"><br>
<i>Abb. 10: Wie ein RAM-Modul eingebaut wird</i></p> 
 
<h1 id="k634">6.3.4 Anschrauben des Motherboards an die Schublade</h1>

<p><img src="68.jpg" alt="Schnittstellenfront"><br>
<i>Abb. 11: Schnittstellenfront</i></p> 

<p>Bei einigen Gehäusen ist die Schnittstellenfront nicht fest an der Schublade an gebracht, bitte brechen Sie die nötigen Schnittstellen aus und setzen Sie die Front ein. Setzen Sie jetzt das Motherboard ein.<br>
Nachdem Sie das Motherboard auf die Schublade geschraubt haben, sollte es etwa so aussehen:</p>

<p><img src="69.jpg" alt="Schublade mit Motherboard"></p>
 
<h1 id="k635">6.3.5 Einbau der Grafikkarte und zusätzlichen Erweiterungskarten</h1>

<p>Bei Einbau von Erweiterungskarten, dazu gehört auch die Grafikkarte, sind die verschiedenen Steckplätze zu beachten. Zurzeit sind PCI, AGP und ISA gebräuchlich, wobei ISA immer mehr vom Markt verschwindet und neuere Motherboard nur noch einen Steckplatz haben. ISA der älteste Steckplatz ist schwarz. PCI ist weiss und der neuere AGP ist braun. Die neuen Grafikkarten sind alle für AGP ausgelegt und können somit nur im AGP Steckplatz eingesteckt werden. Schauen Sie gegebenenfalls in der Beschreibung der Karten nach welcher Steckplatz sie benötigen.</p>

<p><img src="610.jpg" alt="Steckplätze für Erweiterungskarten"></p>

<p>Zum Einbau ist zu sagen, dass die Karten gut im Steckplatz sitzen müssen. Sind die Karten nicht komplett im Steckplatz eingesetzt, kann das System unter um ständen häufig abstürzten oder erst gar nicht starten. Das will aber nicht heissen, dass die Karten mit grossen Druck oder mit Gewalt eingesetzt werden müssen! Schrauben Sie die Karten nach dem einsetzen an der Schublade an.</p>

<br>
<table>
  <tr>
    <td style="width:33%;"><a href="kapitel61.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel63.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>