<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="kapitel5.htm">ESD</a><br>
&nbsp; <a href="kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="kapitel7.htm">Software</a><br>
&nbsp; <a href="kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="../os/index.html">Inhalt</a><br>
&nbsp; <a href="../os/kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="../os/kapitel2.htm">DOS</a><br>
&nbsp; <a href="../os/kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="../os/kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="../os/kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>6. Beschreibung des Zusammenbaus</h1>

<h1 id="k61">6.1 Vorbereitung</h1>

<p>Bevor man sich jetzt in die Arbeit stürzt, müssen alle Komponenten und Werkzeuge auf dem Tisch sein. Am besten man nimmt die Checkliste aus dieser Anleitung und geht damit die Komponenten durch. Da die Computerschrauben auf zwei Grössen normiert sind sollten zwei Kreuzschraubenzieher genügen. Gut ist, ausserdem wenn man einen Flachschraubenzieher zur Verfügung hat, damit lässt sich der Prozessorkühler einiges besser und einfacher einsetzten. Für die Schrauben sollte man einen kleinen Behälter an einem sicheren Ort bereitstellen. Es gibt nichts ärgerliches als Schrauben zusammensuchen zu müssen.<br>
Ein grosser, sauberer und falls möglich ESD geschützter Tisch ist sicherlich der beste Arbeitsplatz. Es gibt immer wieder Menschen die auf dem Fussboden oder sogar unter dem Tisch am PC arbeiten. Tische sind zum brauchen da! Und beachten Sie den ESD-Schutz (siehe 4.), dadurch können sie viel ärger mit ihrem PC vermeiden.<br>
Machen sie zwischen durch kleine Pausen und öffnen sie falls möglich ein Fenster. Sauerstoff hält den Kopf frei! Ich denke das ist alles was es zur Vorbereitung zusagen gibt, beginnen wir mit der Arbeit.</p>

<h1 id="k62">6.2 Das Gehäuse</h1>

<p>Zuerst brauchen wir das Grundgerüst des PC's, gemeint ist natürlich das Gehäuse. Da die meisten Komponenten ins Gehäuse eingebaut werden, ist es nicht verwunderlich das man damit anfängt.</p>

<p><img src="61.jpg" alt="leeres Gehäuse mit Schublade"></p>

<p>Nehmen Sie das Gehäuse aus der Verpackung, sofern sie es noch nicht ausgepackt haben. Legen Sie das Verpackungsmaterial weg, es stört sie sonst nur unnötig bei der Arbeit. öffnen Sie das Gehäuse. Sie werden im Gehäuse Schrauben und diverse Motherboard Halterungs Bauteile vorfinden, eventuell einen Kühler und/oder Rollen. Sind wichtige Schrauben, extra Kühler und Rollen ausgenommen, oder zum andere Teile nicht vorhanden, sollten Sie sich mit dem Hersteller in Verbindung setzen. Das gilt natürlich auch für die anderen Komponenten. Zu den Rollen ist zu sagen, dass sie erst nach dem Zusammenbau angebracht werden sollten.<br>
Nehmen Sie bitte die Schublade heraus und legen Sie das Gehäuse auf die Seite. Sie ist meist durch 4 Schrauben an der Hinterseite des Gehäuses festgeschraubt.</p>

<h1 id="k63">6.3 Vorbereitung der Schublade und des Motherboards</h1>

<p>Bestücken Sie die Schublade mit den Halterungsschrauben. Benutzen Sie eventuell das Handbuch zur Bestückung. Sollte das Motherboard nicht auf die Schublade passen, haben sie vermutlich ein falsches Gehäuse bekommen.<br>
Nehmen Sie das Motherboard aus der Verpackung und legen Sie es auf den Beutel.</p> 

<h1 id="k631">6.3.1 Setzen der Jumper</h1>

<p>Mit Jumpern können Sie ihr Motherboard konfigurieren.</p> 

<p><img src="62.jpg" alt="Dip-Schalter"><br>
<i>Abb. 5: Dip-Schalter</i></p>

Um die Taktfrequenz des Prozessors einzustellen müssen Jumper gesetzt werden. Bei einem Prozessor von 500 Mhz muss 100 Mhz Bustakt und einen Multiplikator von 5x eingestellt werden. Setzen Sie diese Jumper korrekt! Sonst läuft ihr Prozessor zu langsam oder zu schnell. Läuft der Prozessor längere Zeit mit einer höheren Taktfrequenz kann er durchbrennen! 

<p><img src="63.jpg" alt="Jumper"><br>
<i>Abb. 6: Jumper</i></p> 

<p>Meistens müssen noch mehr Jumper gesetzt werden. Welche Jumper, Sie wo und wie setzen müssen/können, ist im Handbuch genauer beschrieben.</p> 

<h1 id="k632">6.3.2 Einbau des Prozessors und Prozessor Kühlers</h1>

<p><img src="64.jpg" alt="Intel Prozessor und Kühler"><br>
<i>Abb. 7: Intel Prozessor und Kühler</i></p>

<p>Auf dem Motherboard sehen Sie einen weissen Sockel. öffnen Sie den Bügel. Nehmen Sie den Prozessor, auch CPU (Central Processing Unit) genannt, aus der Verpackung und setzen Sie ihn ein. Achten Sie auf verbogene Pins (Beinchen)! Und bitte keine Gewalt anwenden! Der Prozessor lässt sich ohne grosses Drücken einsetzen. Schliessen sie den Bügel. Damit wäre der Prozessor eingebaut.</p> 

<p><img src="65.jpg" alt="Prozessorsockel"></p>

<p>Nehmen Sie den Kühler und hängen ihn auf einen Seite ein (siehe Bild). Benutzen Sie nun den Schraubenzieher, um ihn auf der anderen Seite einzuhängen.</p>

<br>
<table>
  <tr>
    <td style="width:33%;"><a href="kapitel5.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel62.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>