<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="kapitel5.htm">ESD</a><br>
&nbsp; <a href="kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="kapitel7.htm">Software</a><br>
&nbsp; <a href="kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="../os/index.html">Inhalt</a><br>
&nbsp; <a href="../os/kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="../os/kapitel2.htm">DOS</a><br>
&nbsp; <a href="../os/kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="../os/kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="../os/kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>8. Hinweise zur Problemlösung</h1>

<table>
  <tr class="td-style1">
    <td style="width:40%;"><b>Problem</b></td>
    <td style="width:60%;"><b>Lösung</b></td>
  </tr>
  <tr class="td-style2">
    <td>Nichts passiert</td>
    <td><br>
      <ul>
        <li>Sind alle Stromkabel angeschlossen?</li>
        <li>Ist der Stromschalter am Netzteil eingeschaltet?</li>
        <li>Sind alle Geräte eingeschalten?</li>
        <li>Ist die Peripherie angeschlossen (Maus, Tastatur Bildschirm)?</li>
        <li>Leuchtet die Gehäuse-LEDs am PC?</li>
        <li>Sind alle Stromkabel im Innern des PC's eingesteckt?</li>
        <li>Haben Sie die Gehäusekabel richtig am Motherboard eingesteckt?</li>
      </ul>
       <p>Das Netzteil, das Motherboard, der Arbeitsspeicher oder der Prozessor ist vermutlich Fehlerhaft, versuchen Sie durch austauschen den "Schuldigen" zu finden.</p><br>
    </td>
  </tr>
  <tr class="td-style1">
    <td>Kein Bild, PC läuft aber</td>
    <td><br>
      <ul>
        <li>Ist der Bildschirm eingeschaltet?</li>
        <li>Sind alle Bildschirmkabel verbunden?</li>
        <li>Steckt die Grafikkarte gut?</li>
      </ul>
      <p>Vermutlich ist die Grafikkarte defekt, tauschen Sie die Grafikkarte aus.</p><br>
    </td>
  </tr>
  <tr class="td-style2">
    <td>Das BIOS meldet "keine Tastatur"</td>
    <td>Stecken Sie die Tastatur ein.</td>
  </tr>
  <tr class="td-style1">
    <td>Das BIOS meldet "kein Betriebssystem"</td>
    <td><br>Dies ist kein Fehler, beachten Sie die Installationsanleitung von Windows.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>Eine Erweiterungskarte funktioniert nicht</td>
    <td><br>
      <ul>
        <li>Ist die Karte im richtigen Steckplatz?</li>
        <li>Ist die Karte korrekt eingesteckt?</li>
        <li>Ist der Treiber korrekt installiert?</li>
      </ul>
       <p>Die Karte ist vermutlich defekt.</p><br>
    </td>
  </tr>
  <tr class="td-style1">
    <td>Die Festplatte wird nicht erkannt</td>
    <td><br>
      <ul>
        <li>Ist das IDE-Flachbandkabel richtig eingesteckt?</li>
        <li>Haben Sie das Stromkabel korrekt eingesteckt?</li>
        <li>Ist die Festplatte richtig gejumpert?</li>
      </ul>
      <p>Hängen Sie die Festplatte an den zweiten IDE-Controller. Funktioniert das auch nicht, ist vermutlich die Festplatte oder das Flachbandkabel defekt. Funktioniert die Festplatte am anderen Controller, geben Sie am besten das Motherboard Ihrem Händler zurück.</p><br>
    </td>
  </tr>
  <tr class="td-style2">
    <td>Das CD-ROM Laufwerk wird nicht erkannt</td>
    <td><br>Siehe Festplatte<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>Das Diskettenlaufwerk funktioniert nicht</td>
    <td><br>
      <ul>
        <li>Ist das Floppykabel korrekt eingesteckt?</li>
        <li>Ist das Floppystromkabel eingesteckt?</li>
      </ul>
      <p>Stecken Sie das Flachbandkabel des Diskettenlaufwerks verkehrt ein. Sollte das keinen Erfolg bringen, tauschen Sie nacheinander das Diskettenlaufwerk, das Flachbandkabel und das Motherboard aus.</p><br>
    </td>
  </tr>
  <tr class="td-style2">
    <td>Das Power-LED am PC-Gehäuse brennt nicht</td>
    <td><br>Kontrollieren Sie die Gehäuseanschlüsse auf dem Motherboard.<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>Der Prozessorkühler funktioniert nicht</td>
    <td><br>Stecken Sie das Kabel ans Motherboard an. Bei einigen Modellen muss der Kühler an ein 5.25" Laufwerkstromkabel angeschlossen werden.<br><br></td>
  </tr>  
  <tr class="td-style2">
    <td>Der Startknopf funktioniert nicht.</td>
    <td><br>
      <ul>
        <li>Ist der Stromschalter am Netzteil eingeschaltet?</li>
      </ul>
       <p>Kontrollieren Sie die Gehäusekabelanschlüsse auf dem Motherboard.</p><br>
    </td>
  </tr>
</table>

<br>
<table>
  <tr>
    <td style="width:33%;"><a href="kapitel7.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel9.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>