<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>
<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="kapitel5.htm">ESD</a><br>
&nbsp; <a href="kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="kapitel7.htm">Software</a><br>
&nbsp; <a href="kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="../os/index.html">Inhalt</a><br>
&nbsp; <a href="../os/kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="../os/kapitel2.htm">DOS</a><br>
&nbsp; <a href="../os/kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="../os/kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="../os/kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>1. Vorwort</h1>

<p>Diese Zusammenbauanleitung soll Ihnen detailliert erklären, wie Sie einen PC zusammenbauen können. Die vielen Bilder werden Ihnen dabei helfen, sich in einem PC-Gehäuse zurecht zu finden und die richtigen Kabel am richtigen Ort einzustecken. Deshalb sollten auch Laien mit dieser Anleitung zurecht kommen.<br>
Die Preisliste können Sie natürlich nach ihren Interessen verändern. Ich habe die Anleitung so geschrieben, dass Sie auch mit anderen PC-Komponenten, als in der Preisliste angegeben, durchgeführt werden kann.<br>
Ich möchte Ihnen ans Herz legen, die Hinweise zu ESD durchzulesen und auch wirklich ernst zu nehmen. Sie können sich viel ärger ersparen.<br>
Falls Probleme Auftreten sollten, finden Sie unter dem Thema Problemlösung auf Seite 18 einige Lösungen.<br>
Ich möchte noch darauf Hinweisen, dass ich keine Haftung für eventuelle Schäden übernehme. Die Dokumentation ist ausschliesslich für den privaten Zweck gedacht.</p>

<p>Nun möchte ich Ihnen viel Spass beim Zusammenbau wünschen und Ihnen danken, dass Sie einer der wenigen Menschen sind, die Vorworte lesen.</p>

<p><i>Gabriel Mainberger</i></p>

<br><br><br><table>
  <tr>
    <td style="width:33%;"></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel2.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
