<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="kapitel5.htm">ESD</a><br>
&nbsp; <a href="kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="kapitel7.htm">Software</a><br>
&nbsp; <a href="kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="../os/index.html">Inhalt</a><br>
&nbsp; <a href="../os/kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="../os/kapitel2.htm">DOS</a><br>
&nbsp; <a href="../os/kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="../os/kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="../os/kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>2. Preisliste der Komponenten</h1>

<p>In dieser Preisliste sind alle Komponenten angegeben, die bei einem Computerzusammenbau benötigt werden. Sollten Sie einen anderen Computer zusammenbauen wollen, erstellen Sie am besten eine neue Liste. Angaben zu Preisen erhalten Sie bei Ihrem Händler.</p>

<table>
  <tr class="td-style1">
    <td style="width:33%;"><b>Komponente</b></td>
    <td style="width:33%;"><b>Typ</b></td>
    <td style="width:34%;"><b>Einzelpreis in sFr. inkl. MwSt</b></td>
  </tr>
  <tr class="td-style2">
    <td>Gehäuse</td>
    <td>Tower</td>
    <td>170.00</td>
  </tr>
  <tr class="td-style1">
    <td>Motherboard</td>
    <td>ASUS CUV4X Pentium III</td>
    <td>219.00</td>
  </tr>
  <tr class="td-style2">
    <td>Prozessor</td>
    <td>Intel Pentium III</td>
    <td>472.00</td>
  </tr>
  <tr class="td-style1">
    <td>RAM</td>
    <td>128 MB SD-RAM, PC133</td>
    <td>293.00</td>
  </tr>
  <tr class="td-style2">
    <td>Harddisk</td>
    <td>Maxtor, 15.3 GB</td>
    <td>185.00</td>
  </tr>
  <tr class="td-style1">
    <td>Floppy</td>
    <td>Floppy-Drive 3.5"</td>
    <td>24.00</td>
  </tr>
  <tr class="td-style2">
    <td>CD-ROM</td>
    <td>Thosiba XM6602B</td>
    <td>100.00</td>
  </tr>
  <tr class="td-style1">
    <td>Grafikkarte</td>
    <td>ATI Expert 2000</td>
    <td>130.00</td>
  </tr>
  <tr class="td-style2">
    <td>Soundkarte</td>
    <td>Soundkarte auf dem Motherboard</td>
    <td>0.00</td>
  </tr>
  <tr class="td-style1">
    <td>Tastatur</td>
    <td>Cherry Keyboard NTK, PS/2</td>
    <td>33.00</td>
  </tr>
  <tr class="td-style2">
    <td>Maus</td>
    <td>Pilot Mouse, PS/2</td>
    <td>25.00</td>
  </tr>
  <tr class="td-style1">
    <td>Bildschirm</td>
    <td>Philips 17" 105s</td>
    <td>445.00</td>
  </tr>
  <tr class="td-style2">
    <td>Betriebssystem</td>
    <td>Microsoft Windows 95 Vollversion + Bootdisk OEM (nur mit neuer Hardware)</td>
    <td>192.00</td>
  </tr>
  <tr class="td-style1">
    <td>Office</td>
    <td>Microsoft Office 2000 Vollversion CD SmallBuissness OEM (nur mit neuer Hardware)</td>
    <td>393.00</td>
  </tr>
  <tr class="td-style2">
    <td><b>Total</b></td>
    <td></td>
    <td><b>2681.00</b></td>
  </tr>
</table>
<br>
<table>
  <tr>
    <td style="width:33%;"><a href="kapitel1.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel3.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
