<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="kapitel5.htm">ESD</a><br>
&nbsp; <a href="kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="kapitel7.htm">Software</a><br>
&nbsp; <a href="kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="../os/index.html">Inhalt</a><br>
&nbsp; <a href="../os/kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="../os/kapitel2.htm">DOS</a><br>
&nbsp; <a href="../os/kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="../os/kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="../os/kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>9. Glossar</h1>

<table>
  <tr class="td-style1">
    <td style="width:20%"><b>Wort / Abkürzung</b></td>
    <td style="width:50%"><b>Beschreibung</b></td>
  </tr>
  <tr style="background-color:#dfdfdf">
    <td>AGP</td>
    <td>Accelerated Graphics Port ist ein verbreiteter Steckplatz für Grafikkarten. AGP ist heute in drei Geschwindigkeitsstufen anzutreffen:

    <br><br>1x = 264 MByte/s
    <br>2x = 528 MByte/s
    <br>4x = 1056 Mbyte/s
    <br>8x = ist geplant<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>BIOS</td>
    <td>Basic Input Output System ist das Einstellungssystem des Computers<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>Bit</td>
    <td>Ein Bit kann zwei Zustände aufnehmen 0 und 1, beziehungsweise Strom und nicht Strom oder positives und negatives Magnet.<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>Booten</td>
    <td>Starten des Computers<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>Byte</td>
    <td>Ein Byte ist 8 Bits (siehe Bit). 1024 Byte sind 1 KB, 1024 KB sind 1 MB, 1024 MB sind 1 GB.<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>CD-ROM</td>
    <td>Compact Disk Read Only Memory ist ein Datenspeicher der bis zu 700 MB Daten aufnehmen kann.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>Chip</td>
    <td>Integrierter Schaltkreis, der tausende elektronische Bauteile enthalten kann.<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>CPU</td>
    <td>Die Central Processing Unit ist der Prozessor (siehe Prozessor) des PCs.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>Drucker-Schnittstelle</td>
    <td>Diese Schnittstelle ist, wie der Name schon sagt, für den Drucker. Wird jedoch durch USB ersetzt.<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>DVD</td>
    <td>Digital Versatile Disc ist der Nachfolger der CD-ROM. Sie vor allem für die Speicherung von Filmen gedacht.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>ESD</td>
    <td>Electro Static Discharge, wörtlich Elektrostatik<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>Floppy</td>
    <td>Abkürzung für Diskettenlaufwerk<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>Hardware</td>
    <td>Platine mit Chips und Leiterbahnen.<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>IDE</td>
    <td>Integrated Drive Electronics ist ein Bus für Laufwerke wie Festplatten, CD-ROM, CD-Brenner und DVD Laufwerke.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>ISA</td>
    <td>Industry Standart Architecture wurde von IBM als Erweiterungskarten Steckplatz entwickelt. Die Transferrate liegt bei maximal 10 MByte/s und wird deshalb immer mehr von PCI verdrängt.<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>Jumper</td>
    <td>Mit einem Jumper kann eine Steckbrücke überbrückt werden. Mit diesem System werden wichtige Einstellungen vorgenommen.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>Laufwerk</td>
    <td>Ein Laufwerk liest und schreiben Daten von Datenträgern.<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>Leiterbahn</td>
    <td>Leitung auf der Stromimpulse gesendet werden.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>MHz</td>
    <td>Zyklen pro Sekunde<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>Motherboard</td>
    <td>Das Motherboard (Mutterplatte) wird auch Mainboard (Hauptplatte) genannt. Es verbindet alle Komponenten miteinander.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>PC</td>
    <td>Personal Computer<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>PCI</td>
    <td>Peripheral Component Interconnect ist ein Steckplatz für Erweiterungskarten. Die Transferrate liegt bei maximal 133 MByte/s. Die meisten heute erhältlichen Karten sind für den PCI Steckplatz. Sie besitzen einige Vorteile, gegenüber der veralteten ISA Karte.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>Plug&amp;Play</td>
    <td>Plug&amp;Play ist ein System, das Komponenten automatisch erkennen und ins System einbinden kann.<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>Prozessor</td>
    <td>Der Prozessor berechnet alle Abläufe im Computer.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>Prozessorsockel</td>
    <td>Im Prozessorsockel wird der Prozessor eingesteckt. Zusätzlich sind Halterungen für den Kühler vorhanden.<br><br></td>
  </tr>
  <tr class="td-style1">
    <td>PS/2</td>
    <td>Diese Schnittstelle ist für Mäuse und Tastaturen gedacht.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>RAM</td>
    <td>Random Access Memory ist der Arbeitsspeicher des Computers. In ihm werden die Daten gespeichert, die im Moment bearbeitet werden. Der Arbeitsspeicher ist vergleichbar wie ein Schreibtisch. Wenn Sie ein Brief schreiben, liegt er auf Ihrem Tisch. Also im "Arbeitsspeicher" des Tisches.<br><br></td>
  </tr>  
  <tr class="td-style1">
    <td>Schnittstelle</td>
    <td>An einer Schnittstelle können Geräte angeschlossen werden.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>Serielle Schnittstelle</td>
    <td>An die Serielle Schnittstelle wird heute noch vielfach, das Modem angeschlossen. Wird jedoch von der USB Schnittstelle abgelöst.<br><br></td>
  </tr> 
  <tr class="td-style1">
    <td>Setup</td>
    <td>Ein Programm, das ein Programme auf dem Computer installiert.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>Software</td>
    <td>Programmcode den der Computer ausführen kann. z.B. Winword<br><br></td>
  </tr> 
  <tr class="td-style1">
    <td>Treiber</td>
    <td>Ein Treiber ist ein Bindeglied zwischen dem Betriebssystem (z.B. Windows) und der Hardwarekomponente. Ohne Treiber kann das Betriebssystem die Komponente nur schlecht oder gar nicht ansprechen.<br><br></td>
  </tr>
  <tr class="td-style2">
    <td>USB</td>
    <td>Universal Serial Bus ist eine neue Schnittstelle am Computer. Sie wurde entwickelt um Peripherie wie Mäuse, Tastatur, Scanner, Drucker usw. anzuschliessen. Die Transferrate liegt bei maximal 12 MByte/s. Ausserdem unterstützt USB Plug&amp;Play, wodurch die komplizierte Installation wegfällt.<br><br></td>
  </tr> 
  <tr class="td-style1">
    <td>User</td>
    <td>Ein Benutzer<br><br></td>
  </tr>
</table>

<br>
<table>
  <tr>
    <td style="width:33%;"><a href="kapitel8.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;"></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>