<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="kapitel5.htm">ESD</a><br>
&nbsp; <a href="kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="kapitel7.htm">Software</a><br>
&nbsp; <a href="kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="../os/index.html">Inhalt</a><br>
&nbsp; <a href="../os/kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="../os/kapitel2.htm">DOS</a><br>
&nbsp; <a href="../os/kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="../os/kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="../os/kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>4. Zeitplan für Zusammenbau</h1>

<p>Beachten Sie das dieser Zeitplan geschätzt ist. Nehmen Sie sich also genug Zeit für den Zusammenbau.</p> 

<table>
  <tr class="td-style1">
    <td style="width:90%;"><b>Bezeichnung</b></td>
    <td style="width:10%;"><b>Zeit in Minuten</b></td>
  </tr>
  <tr class="td-style2">
    <td>Komponenten auspacken und auf den Tisch legen</td>
    <td>15</td>
  </tr>
  <tr class="td-style1">
    <td>Gehäuse für den Einbau des Motherboard vorbereiten, Ausbau der Schublade</td>
    <td>15</td>
  </tr>
  <tr class="td-style2">
    <td>Motherboard auf der Schublade befestigen</td>
    <td>15</td>
  </tr>
  <tr class="td-style1">
    <td>Jumper setzen (unbedingt Handbuch beachten)</td>
    <td>10</td>
  </tr>
  <tr class="td-style2">
    <td>Prozessor und Kühler einsetzen</td>
    <td>20</td>
  </tr>
  <tr class="td-style1">
    <td>Arbeitsspeicher (RAM) einsetzen</td>
    <td>5</td>
  </tr>
  <tr class="td-style2">
    <td>Grafikkarte und diverse Erweiterungskarten einstecken</td>
    <td>20</td>
  </tr>
  <tr class="td-style1">
    <td>Floppy, Festplatte und CD-ROM einbauen</td>
    <td>40</td>
  </tr>
  <tr class="td-style2">
    <td>Schublade einschieben und anschrauben</td>
    <td>10</td>
  </tr>
  <tr class="td-style1">
    <td>Floppy, Festplatte und CD-ROM mit dem Motherboard verbinden</td>
    <td>20</td>
  </tr>
  <tr class="td-style2">
    <td>Gehäuse- und Netzteilkabel mit dem Mainboard verbinden (unbedingt Handbuch beachten)</td>
    <td>20</td>
  </tr>
  <tr class="td-style1">
    <td>Gehäuse zuschrauben und alle Peripheriegeräte einstecken</td>
    <td>15</td>
  </tr>
  <tr class="td-style2">
    <td>Partitionieren und formatieren der Festplatte</td>
    <td>40</td>
  </tr>
  <tr class="td-style1">
    <td>Installieren des Windows</td>
    <td>20</td>
  </tr>
  <tr class="td-style2">
    <td>Installieren der Treiber</td>
    <td>20</td>
  </tr>
  <tr class="td-style1">
    <td>Installieren von Office 2000</td>
    <td>15</td>
  </tr>
  <tr class="td-style2">
    <td><b>Total</b></td>
    <td><b>5h</b></td>
  </tr>
</table>

<br>
<table>
  <tr>
    <td style="width:33%;"><a href="kapitel3.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel5.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
