<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Gabriel Mainberger">
   <title>Gabriel Mainberger's Homepage</title>
   <link rel="stylesheet" type="text/css" href="../../css/gabriel.css">
</head>
<body>
<div id="header"></div>

<div id="mainmenu">
<table class="mainmenu-table">
<tr>
<td><a href="../../home/index.html">Home</a></td>
<td><a href="../../download/index.html">Downloads</a></td>
<td><a href="../../computer/index.html">Computer</a></td>
<td><a href="../../witze/index.html">Witze</a></td>
<td><a href="../../ich/index.html">Über mich</a></td>
<td><a href="../../gaestebuch/index.html">Gästebuch</a></td>
</tr>
</table>
</div>

<div id="content">

<table class="content-table">
<tr>
<td class="content-table-menu-td">
<p>Zusammenbau<br>Anleitung</p>
<p>&nbsp; <a href="index.html">Inhalt</a><br>
&nbsp; <a href="kapitel1.htm">Vorwort</a><br>
&nbsp; <a href="kapitel2.htm">Preisliste</a><br>
&nbsp; <a href="kapitel3.htm">Checkliste</a><br>
&nbsp; <a href="kapitel4.htm">Zeitplan</a><br>
&nbsp; <a href="kapitel5.htm">ESD</a><br>
&nbsp; <a href="kapitel61.htm">Bau (1)</a><br>
&nbsp; <a href="kapitel62.htm">Bau (2)</a><br>
&nbsp; <a href="kapitel63.htm">Bau (3)</a><br>
&nbsp; <a href="kapitel7.htm">Software</a><br>
&nbsp; <a href="kapitel8.htm">Problemlösung</a><br>
&nbsp; <a href="kapitel9.htm">Glosar</a><br></p>
<p>Logbuch<br>Betriebsysteme</p>
<p>&nbsp; <a href="../os/index.html">Inhalt</a><br>
&nbsp; <a href="../os/kapitel1.htm">Allgemein</a><br>
&nbsp; <a href="../os/kapitel2.htm">DOS</a><br>
&nbsp; <a href="../os/kapitel31.htm">Windows NT (1)</a><br>
&nbsp; <a href="../os/kapitel32.htm">Windows NT (2)</a><br>
&nbsp; <a href="../os/kapitel4.htm">Linux</a><br></p>
<p>Java-Applets</p>
<p>&nbsp; <a href="../java/agresst/index.html">Agresst</a><br>
&nbsp; <a href="../java/awarp/index.html">Awarp</a><br>
&nbsp; <a href="../java/blocks/index.html">Blocks</a><br>
&nbsp; <a href="../java/brick/index.html">Brick</a><br>
&nbsp; <a href="../java/fade/index.html">Fade</a><br>
&nbsp; <a href="../java/iceblox/index.html">Iceblox</a><br>
&nbsp; <a href="../java/jsbio/index.html">jsBiorhythmus</a><br>
&nbsp; <a href="../java/maze/index.html">Maze</a><br>
&nbsp; <a href="../java/othello/index.html">Othello</a><br>
&nbsp; <a href="../java/rainbow/index.html">Rainbow</a><br>
&nbsp; <a href="../java/starfield/index.html">Starfield</a><br>
&nbsp; <a href="../java/tictac/index.html">TicTacToe</a></p>
</td>

<td class="content-table-td">

<h1>5. Hinweise zu ESD</h1>

<p><img src="51.jpg" alt="ESD Zeichen"><br>
<i>Abb. 1: ESD Zeichen</i></p>

<p>ESD (Electro Static Discharge) ist ein grosses Problem in der Elektronik, kleine Komponenten oder ganze Geräte können ohne Verwarnung aussteigen. Das Problem liegt nicht unbedingt daran, das eine Komponente falsch produziert oder einmal heruntergefallen ist. Das Problem liegt in der Elektrostatik. Wenn wir uns bewegen, laden wir uns automatisch statisch auf. Diese Ladung kann mehrere Tausend Volt betragen, ist aber für uns nicht gefährlich. Für Komponenten die sehr feine Leiterbahnen haben und für Spannungen bis maximal 5 Volt ausgelegt sind, kann aber eine solche Ladung die Bauteile zerstören oder aber beeinträchtigen. Es gilt nun, den Computer beziehungsweise die Komponenten vor solchen Ladungen zu schützen, indem man sich erdet.</p>

<h1 id="k51">5.1 Möglichkeiten ESD zu verhindern</h1>

<h1 id="k511">5.1.1 Armband</h1>

<p>Das Armband ist die einfachste Möglichkeit sich zu schützen. Es kostet etwa 100 Fr. und man wird recht gut geerdet. Der grosse Nachteil eines Armbands ist die Unbeweglichkeit, man ist ununterbrochen mit einem Kabel an der Steckdose verbunden. Ist jedoch für den Privatgebrauch die beste Lösung.</p>

<p><img src="52.jpg" alt="ESD Armband"><br>
<i>Abb. 2:ESD Armband</i></p>

<h1 id="k512">5.1.2 ESD-Tischplatte</h1>

<p>Eine leitende Tischplatte ist auch eine gute Möglichkeit den PC vor ESD zu schützen. Vor allem weil Sie Komponenten direkt auf die Tischplatte legen können, ohne Gefahr zu laufen die Komponenten zu zerstören. Da sie sonst keine Voraussetzungen benötigt, ist auch sie für den Privatgebrauch geeignet.</p>

<h1 id="k513">5.1.3 Stuhl</h1>

<p>Eine weitere Möglichkeit ist das Erden über den Stuhl. Dies bedingt einen ESD-Boden, also einen leitenden Boden, und einen Stuhl der leitend ist, was im Privatbereich jedoch kaum vorhanden ist.</p>

<h1 id="k514">5.1.4 Schuhe</h1>

<p>Auch leitende Schuhe benötigen einen ESD-Boden und sind aus diesem Grund für den Privatgebrauch nicht geeignet.</p>

<h1 id="k52">5.2 Der Schutz von Bauteilen</h1>

<p>Bauteile sind nicht nur beim Einbau in den Computer gefährdet. Beim Zusammenbau sollten deshalb alle Bauteile bis zum Gebrauch im ESD-Beutel belassen werden. Dieser Beutel kann sich nicht aufladen und ist so der beste Schutz.</p> 

<p><img src="53.jpg" alt="ESD-Beutel"><br>
<i>Abb. 3: Motherboard auf ESD-Beutel</i></p>

<p>Auch bei defekten Komponenten sollten die Komponenten in den ESD-Beutel zurück getan werden. Da sonst die Hersteller Garantie erlöschen kann. Dasselbe gilt auch bei einem Ausbau oder bei der Lagerung von Komponenten.</p>

<br>
<table>
  <tr>
    <td style="width:33%;"><a href="kapitel4.htm">Zurück</a></td>
    <td style="width:33%;text-align:center;"><a href="index.html#inhalt">Inhaltsverzeichnis</a></td>
    <td style="width:34%;text-align:right;"><a href="kapitel61.htm">Weiter</a></td>
  </tr>
</table>

</td>
</tr>
</table>

</div>

<div id="footer">
<table class="footer-table">
<tr>
<td>Aktuallisiert am: 6.5.2001</td>
<td><a href="mailto:gabisoft@freesurf.ch">gabisoft@freesurf.ch</a></td>
<td><a href="https://gabisoft.ch.vu/">gabisoft.ch.vu</a></td>
<td>© 1998-2001 Gabriel Mainberger</td>
</tr>
</table>
</div>

</body>
</html>
